
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7. Coach &#8212; The RoboCup Soccer Simulator  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. References and Furter Reading" href="references.html" />
    <link rel="prev" title="6. Soccer Client" href="soccerclient.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="references.html" title="8. References and Furter Reading"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soccerclient.html" title="6. Soccer Client"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The RoboCup Soccer Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>Coach</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coach">
<h1><span class="section-number">7. </span>Coach<a class="headerlink" href="#coach" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">7.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Coaches are privileged clients used to provide assistance to the players.
There are two kinds of coaches, the online coach and the trainer. The latter is often
called ‘off-line coach’ as well, but for clarity sake we will use the term ‘trainer’.</p>
</div>
<div class="section" id="distinction-between-trainer-and-online-coach">
<h2><span class="section-number">7.2. </span>Distinction Between Trainer and Online Coach<a class="headerlink" href="#distinction-between-trainer-and-online-coach" title="Permalink to this headline">¶</a></h2>
<p>In general,the trainer can exercise more control over the game and may be used only in
the development stage,where as the online coach may connect to official games. The trainer is
useful during development for such tasks as running automated learning or managing games.
The on-line coach is used during games to provide additional advice and information to the players.</p>
<p>While developing player clients,for example when applying machine learning methods to learn skills like
dribbling or kicking, it might be useful to create training sessions in an automated way. Therefore,
the trainer has the following capabilities:</p>
<ul class="simple">
<li><p>It can control the play-mode</p></li>
<li><p>It can broad cast audio messages. Such a message can consist of a command or some information intended for one or more of the player-clients. Its syntax and interpretation are user-defined.</p></li>
<li><p>It can move the players and the ball to any location on the field and set their directions and velocities.</p></li>
<li><p>It can get noise-free information about the movable objects.</p></li>
</ul>
<p>For details on these capabilities see Section 7.3.</p>
<p>The online coach is intended to observe the game and provide advice and information to the players. Therefore, it’s capabilities are somewhat limited:</p>
<ul class="simple">
<li><p>It can communicate with the players.</p></li>
<li><p>It can get noise-free information about the movable objects.</p></li>
</ul>
<p>To prevent the coach from controlling each client in a centralized way, communication is restricted
in several ways as described in Section 7.7. The online coach is a good tool for opponent modelling,
game analysis, and giving strategic tips to its teammates. Since the coach gets a noise-free, global
view over the field and has less real-time demands, it is expected that it can spend more time
deliberating over strategies. See Section 7.6 for more details about the online coach.</p>
</div>
<div class="section" id="trainer">
<h2><span class="section-number">7.3. </span>Trainer<a class="headerlink" href="#trainer" title="Permalink to this headline">¶</a></h2>
<div class="section" id="connecting-with-and-without-the-soccerserver-referee">
<h3><span class="section-number">7.3.1. </span>Connecting with and without the Soccerserver Referee<a class="headerlink" href="#connecting-with-and-without-the-soccerserver-referee" title="Permalink to this headline">¶</a></h3>
<p>By default, an internal referee module is active within the soccerserver that controls the
match (see Section 4.7). If the trainer should have complete control over the match,
the soccerserver must be instructed to deactivate the referee module. This means for
example, that the play-mode will not change and players will not be moved back to their
sides after a goal. The trainer has to react to these events by its own rules.</p>
<p>The soccerserver must be informed at startup-time that a trainer-client will be used.
Add the option <em>-coach</em> to thecommand arguments of the soccerserver application when
a coach-client is used and the internal referee module of the server must be deactivated.
You can also add the line <em>coach</em> to the server.conf.</p>
<p>If you want to connect a trainer but let the server referee remain activated, add the
option <em>-coach_w_referee</em> to the command arguments of the server or add <em>coach_w_referee</em>
to the server conguration file.</p>
<p>If the server is invoked with one of the trainer modes, it prepares a UDP socket to
which the trainer-client can connect. The default port number is 6001.  If a different
port number is needed the new port can be set by assigning its value to the <em>coach_port</em>
parameter (see Section B.1).</p>
</div>
</div>
<div class="section" id="commands">
<h2><span class="section-number">7.4. </span>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p id="sec-coachcommand">The trainer and the online coach can use the following set of commands. The items are
listed in three categories. The first category includes commands that can be used only
by the trainer, the second includes commands that can be used also by the online coach
with certain restrictions, and the third lists commands that can be used by both trainer
and online coach.</p>
<div class="section" id="commands-that-can-be-used-only-by-the-trainer">
<h3><span class="section-number">7.4.1. </span>Commands that can be used only by the trainer<a class="headerlink" href="#commands-that-can-be-used-only-by-the-trainer" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>(change_mode PLAY_MODE)</strong></p></li>
</ul>
<p>Change the play-mode to PLAY_MODE. PLAY_MODE must match one of the
modesde nedin Section 4.7.1. Note that for most play-mode requests the
soccerserver will only change the play-mode. The position of the ball usually remains
unchanged, but in some cases players will be moved. E.g. in free-kick and kick-in
playmodes they will be moved away from the ball if they stand within a certain
radius. When changing to ‘before_kick_off’ they will be even moved to their
own side.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok change_mode)</strong></dt><dd><p>The command succeded.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(error illegal_mode)</strong></dt><dd><p>The specified mode was not valid.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(error illegal_command_form)</strong></dt><dd><p>The PLAY_MODE argument was omitted</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>(move OBJECT X Y [VDIR [VELx VELy]])</strong></p></li>
</ul>
<p>This command will move OBJECT, which may be a player or the ball (see
Section Sensor models for format information),to absolute position(X,Y).
If VDIR is specified, it will also change its absolute facing direction to VDIR (this
only matters for players). Additionally, if VELx and VELy are specified, the object’s
velocity will be set accordingly.</p>
<p>The trainer always uses left-hand coordinates.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok move)</strong></dt><dd><p>The command succeded.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(error illegal_object_form)</strong></dt><dd><p>The OBJECT specification was not valid.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(error illegal_command_form)</strong></dt><dd><p>The position, direction, and/or velocity specification was not valid.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>(check_ball)</strong></p></li>
</ul>
<p>Ask the soccerserver to check the position of the ball. Four positions are defined:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>in_field</strong></dt><dd><p>The ball is whithin the boundaries of the field.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(goal_l)</strong></dt><dd><p>The ball is whithin the area assigned to the goal at the left side of the field.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(goal_r)</strong></dt><dd><p>The ball is whithin the area assigned to the goal at the right side of the field.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(out_of_field)</strong></dt><dd><p>The ball is somewhere else.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Note that the states ‘goal_l’ and ‘goal_r’ do not necessary imply that the ball
actually crossed the goal line.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok check_ball TIME BALLPOSITION)</strong></dt><dd><p>BALLPOSITION will be one of the states specified above.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>(start)</strong></p></li>
</ul>
<p>This commands starts the server, e.g. sets the play-mode to ‘kick_off_l’.  This
essentially simulates pressing the kick off button on the monitor.</p>
<p>If the trainer does not send an init command, then the first commands of any type
received from the trainer will cause the server to start, e.g. set the play-mode to
‘kick_off_l’.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok start)</strong></dt><dd><p>The command succeeded.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>(recover)</strong></p></li>
</ul>
<p>This command resets players’ stamina, recovery, effort and hear capacity to the
values at the beginning of the game.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok recover)</strong></dt><dd><p>The command succeeded.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>(ear MODE)</strong></p></li>
</ul>
<p>It turns on or off the sending of auditory information to the trainer. MODE must
be one of <strong>on</strong> and <strong>off</strong>. If <strong>(ear on)</strong> is sent, the server sends <em>all</em> auditory information
to the trainer. See Table 7.3 for the format. If <strong>(ear off)</strong> is sent, the server stops
sending auditory information to the trainer.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok ear on)</strong> and <strong>(ok ear on)</strong></dt><dd><p>Both replies indicate that the command succeeded.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(error illegal_mode)</strong></dt><dd><p>MODE did not match <strong>on</strong> or <strong>off</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(error illegal_command_form)</strong></dt><dd><p>The MODE argument was omitted.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="commands-that-can-be-used-only-by-the-online-coach">
<h3><span class="section-number">7.4.2. </span>Commands that can be used only by the online coach<a class="headerlink" href="#commands-that-can-be-used-only-by-the-online-coach" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>(init (version VERSION))</strong> for the trainer and</p></li>
<li><p><strong>(init TEAMNAME (version VERSION))</strong> for the online coach.</p></li>
</ul>
<p>These commands tell the server which protocol version should be used to
communicate with the trainer or coach. In the case of the online coach TEAMNAME has
to be specified to indicate which team the coach belongs to. Note that the coach
must connect after at least one player from its team.</p>
<p>The trainer is <em>not</em> required to issue an init command. However, it is recommended
that the trainer does so. Otherwise, the server will communicate with an older
protocol.</p>
<p>It should be mentioned that the default port is 6001 for the trainer and 6002 for
the online coach.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(init ok)</strong></dt><dd><p>The command succeeded in case of the trainer.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(init SIDE ok)</strong></dt><dd><p>The command succeeded in case of the online coach. SIDE is either ‘l’ or ‘r’.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>(say MESSAGE)</strong></p></li>
</ul>
<p>Note that the online coach can use this command with the same syntax, but there
are more restrictions. See Section 7.6.2 for details.</p>
<p>This command broadcasts the message MESSAGE to all clients in the case of the
trainer and only to teammates in the case of the online coach. For the trainer
the format of MESSAGE is the same as for a player-client. It must be a string
whose length is less than <em>say_coach_msg_size*(see Section B.1) and it must consist
of alphanumeric characters and/or the symbols().+</em>/?&lt;&gt;_</p>
<p>The format which the players hear these messages can be found in Section 4.3.1.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok say)</strong></dt><dd><p>The command succeeded.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(error illegal_command_form)</strong></dt><dd><p>MESSAGE did not match the required format.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>(change_player_type TEAM_NAME UNUM PLAYER_TYPE)</strong> for the trainer and</p></li>
<li><p><strong>(change_player_type UNUM PLAYER_TYPE)</strong> for the online coach.</p></li>
</ul>
<p>These commands can be used to change the heterogeneous player type (see
Section 4.6) of the player with the number UNUM of team TEAM_NAME to the type
PLAYER_TYPE. PLAYER_TYPE is a digit between 0 and 6, where 0 denotes
the default player type. Note that in the case of the online coach the argument
TEAM_NAME is missing, because it can only change player types in its own team.</p>
<p>The trainer does not have to comply to the rule that a maximum of three (specified
by <em>subs_max</em>) players of each type can be on the field.</p>
<p>See Section 7.6.3 for details about the restrictions as to when and how the online
coach may substitute players.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(warning no_team_found)</strong></dt><dd><p>The team does not exist.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(error illegal_command_form)</strong></dt><dd><p>If <strong>change_player_type</strong> is not followed by a string, two integers and a close bracket.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(warning no_such_player)</strong></dt><dd><p>If there is no player with that uniform number on that team.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(ok change_player_type TEAM UNUM TYPE)</strong></dt><dd><p>The command succeeded.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>Additionally, the soccerserver can send the following replies to the online coach:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(warning cannot_sub_while_playon)</strong></dt><dd><p>If the play-mode is <strong>‘play-on’</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(warning no_subs_left)</strong></dt><dd><p>If the coach has already made its three (specified by <em>subs_max</em>) subs for the game.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(warning max_of_that_type_on_field)</strong></dt><dd><p>If the player-type is not the default and there are three (specified by <em>subs_max</em>) of that type already on the field.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(warning cannot_change_goalie)</strong></dt><dd><p>If the coach tries to change the player type of the goalie.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The server responds to the teammates with:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>(change_player_type UNUM TYPE)</strong></p></li>
</ul>
</div></blockquote>
<p>and opponents (including opponent coach) with:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>(change_player_type UNUM)</strong></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="commands-that-can-be-used-by-both-trainer-and-online-coach">
<h3><span class="section-number">7.4.3. </span>Commands that can be used by both trainer and online-coach<a class="headerlink" href="#commands-that-can-be-used-by-both-trainer-and-online-coach" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>(look)</strong></p></li>
</ul>
<p>This command provides information about the positions of the following objects on the field:</p>
<blockquote>
<div><ul class="simple">
<li><p>The left and right goals.</p></li>
<li><p>The ball.</p></li>
<li><p>All active players.</p></li>
</ul>
</div></blockquote>
<p>Note that the trainer and online coach for <em>both</em> sides receive left hand coordinates.
That is, the coaches receive information in the global coordinates that the left hand
team uses. In general,the players receive no global information (the one exception
being the move command), but it is common for teams to localize themselves so
that the negative <em>x</em> direction is towards the goal they defend.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok look TIME (OBJ1 OBJDESC1) (OBJ2 OBJDESC2) … )</strong></dt><dd><p>OBJj can be any of the objects mentioned above.  See Section 4.3 for information about the way the names for those objects are composed. OBJDESCj have the following form:</p>
<ul>
<li><p>For goals: X Y</p></li>
<li><p>For the ball: X Y DELTAx DELTAy</p></li>
<li><p>For players: X Y DELTAx DELTAy BODYANGLE NECKANGLE [POINTING_DIRECTION]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The coordinates are always in left-hand orientation, no matter whether a trainer
or online coach is used.</p>
<p>If the trainer/coach should receive visual information periodically, use the
<strong>(eye on)</strong> command.</p>
<ul class="simple">
<li><p><strong>(eye MODE)</strong></p></li>
</ul>
<p>MODE must be one of <strong>on</strong> and <strong>off</strong> . If <strong>(eye on)</strong> is sent, the server starts sending
<strong>(see_global … )</strong> information (see Section 7.5) every 100ms (the interval  is
specified by the <em>send_vi_step</em> parameter automatically to the client.  If <strong>(eye off)</strong>
is sent, the server stops to send visual information automatically. In this case the
trainer/coach has to ask actively with <strong>(look)</strong>, if it needs visual information.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok eye on)</strong> and <strong>(ok eye off)</strong></dt><dd><p>Both replies indicate that the command succeeded.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(error illegal_mode)</strong></dt><dd><p>MODE id not match <strong>on</strong> or <strong>off</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(error illegal_command_form)</strong></dt><dd><p>The MODE argument was omitted.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>(team_names)</strong></p></li>
</ul>
<p>This command makes the trainer/coach receive information about the names of
both teams and which side they are playing on.</p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok team_names [(team l TEAMNAME1) [(team r TEAMNAME2)]])</strong></dt><dd><p>Depending on whether the teams already connected no, one, or both team name(s) will be supplied. Recall that the first team that connects will be on the left side.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h3><span class="section-number">7.4.4. </span>Commands that can be used only by the online-coach<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>(team_graphic (X Y “XPM line” … “XPM line”))</strong></p></li>
</ul>
<p>The online coach can send teams-graphics as 256x64 XPM to the server. Each
<strong>team_graphic</strong>-command sends a 8x8 tile. X and Y are the coordinates of this tile,
so they range from 0 to 31 and 0 to 7 respectively. Each XPM line is a line from the
8x8 XPM tile. Monitors that are connected to the server will receive the following
message on the message-board after each of the coach’s <strong>team_graphic</strong>-commands:
<strong>(team_graphic_l|r (X Y “XPM line” … “XPM line”))</strong></p>
<p>Possible replies by the soccerserver:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ok team_graphic X Y)</strong></dt><dd><p>For each tile the server sends this string in order to signal its arrival.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="messages-from-the-server">
<h2><span class="section-number">7.5. </span>Messages from the Server<a class="headerlink" href="#messages-from-the-server" title="Permalink to this headline">¶</a></h2>
<p>Apart from the replies to the commands mentioned above the server also sends some
messages to the trainer and online coach. If the clients connect to the server with a
version &gt;= 7.0 (using the <strong>init</strong>-command),they will receive the following parameter
messages just like player clients:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>(server_param …)</strong> once</p></li>
<li><p><strong>(player_param …)</strong> once</p></li>
<li><p><strong>(player_type …)</strong> once for each player type</p></li>
</ul>
</div></blockquote>
<p>See Section 4.2.2 for details on the parameter messages.</p>
<p>If the client chooses to receive visual information in each cycle by sending <strong>(eye on)</strong>
it will receive messages in the following format every 100ms <em>(send_vi_step)</em>:</p>
<dl class="py class">
<dt id="center">
<em class="property">class </em><code class="sig-name descname">center</code><a class="headerlink" href="#center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>(<em>see_global</em> (OBJ1 OBJDESC1)(OBJ2 OBJDESC2) …)</p>
<p>OBJj denotes the name of the object. See Table 4.3 for information about the way the
names for those objects are composed. OBJDESCj have the following form:</p>
<blockquote>
<div><ul class="simple">
<li><p>For goals: X Y</p></li>
<li><p>For the ball: X Y DELTAx DELTAy</p></li>
<li><p>For players: X Y DELTAx DELTAy BODYANGLE NECKANGLE [POINT-ING_DIRECTION]</p></li>
</ul>
</div></blockquote>
<p>The syntax is the same as in the reply to the <strong>(look)</strong> command, so coordinates are
always in left-hand orientation.</p>
<p>If the client wants to receive auditory information and sent <strong>(ear on)</strong> to the server,
it will receive all auditory information, from both the referees and all of the players.
There are two kinds of hear messages:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>(hear TIME referee MESSAGE)</strong> for all referee messages, such as “play_on” and “free_kick_left”. See Section 4.7 for a list of the valid messages from the referee.</p></li>
<li><p><strong>(hear TIME (p “TEAMNAME” NUM) “MESSAGE”)</strong> for all player messages. Note the quotes around the message.</p></li>
</ul>
</div></blockquote>
<p>See Section 4.3.1 for more details about the players speaking and listening abilities.</p>
</div>
<div class="section" id="online-coach">
<h2><span class="section-number">7.6. </span>Online Coach<a class="headerlink" href="#online-coach" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3><span class="section-number">7.6.1. </span>Introduction<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The online coach is a privileged client that can connect to the server in official games. It
has the capability of receiving global and noise-free information about the objects on the
field. In order to encourage research in this area there are special coach contests since
2001. This way, research groups that do not want to develop a team of player clients
can participate in the RoboCup challenge by focusing on the online coach. Additionally,
in order to make it possible to use a single coach with a variety of teams, a standard
coach language (CLang) has been developed that can be used to communicate with the
players.</p>
<p>See Section 7.4 and 7.5 for details about the commands that can be used by the online
coach and messages that will be sent by the server.</p>
<div class="section" id="communication-with-the-players">
<h4>Communication with the players<a class="headerlink" href="#communication-with-the-players" title="Permalink to this headline">¶</a></h4>
<p>Prior to version 7.00, the online coach could say short (128 characters,
<em>say_coach_msg_size</em>) alphanumeric (plus the symbols().+*/?&lt;&gt;) messages when the
play-mode is not ‘play_on’.  This type of message still exists as a “freeform” message,
but there are now other standard message types. Since version 8.05 there are also certain
intervalls in which freeform-messages can be sent even during ‘play_on’. Every 600 cycles
(specified by <em>freeform_wait_period</em>) of ‘play_on’ the coach can send freeform-messages
for 20 cycles (specified by <em>freeform_send_period</em>). For example, if the playmode changes
to ‘play_on’ at cycle 420 and stays in ‘play_on’ till the end of this example,the coach can
send freeform-messages between 1020 and 1040, 1620 and 1640, etc. The coach can
send <em>say_coach_cnt_max</em> freeform messages per game. The length of these messages has
to be less than <em>say_coach_msg_size</em>. If the game continues into extended time, the online
coaches are given an additional <em>say_coach_cnt_max</em> messages to say every additional 6000
cycles (or whatever the normal length of a game is). Allowed messages are cumulative,
so if the coach does not use all its allowed messages, it can use them in the extended
time. The server will send <strong>(error said_too_many_messages)</strong> if the coach tries to send
messages after it reached the maximum number.</p>
<p>It should be noted that freeform-messages are not allowed in coach-competition-games,
and are only supported by CLang for compatibility reasons.</p>
<p>In the standard coach language there are three other types of messages: rule-, define-,
and delete-messages. To prevent coaches from micro-controlling every single action of
the players communication is restricted in the following ways.</p>
<p>Every 300 cycles (specified by <em>clang_win_size</em>) the coach can send one of each. Note
that the number of allowed messages can be changed by setting the <em>clang_define_win</em>,
<em>clang_del_win</em>, and <em>clang_rule_win</em> parameters (see SectionB.1). The messages are heard
by the players 50 (specified by <em>clang_mess_delay</em>) cycles later. If the play-mode is not
‘play_on’, one (specified by <em>clang_mess_per_cycle</em>) message is sent to the players in each
cycle, even if the delay time has not elapsed. Messages that are sent while the play mode
is not ‘play_on’ do not count towards the message number restrictions. For example, if
the default values are used the coach can send one message per cycle during breaks that
will be heard by the players without delay. The server guarantees that messages of each
type will be sent to the players in the same order in which they were received from the
coach.</p>
<p>The language grammar developed below does not place restrictions on the length of
the messages which can be sent to the server. However, for very practical reasons, any
message in the standard language cannot be longer than 8154 characters (this is so the
maximum message which should be sent to the player is 8K).</p>
<p>The first version of the coach language (Clang) was developped for server version7.x.
For server version 8.x the language has been extended. Because of this, clients that want
to receive messages from their coach have to explicitly advise the server, which version
of CLang they support. This is done by sending</p>
<ul class="simple">
<li><p><strong>(clang (ver MIN MAX))</strong></p></li>
</ul>
<p>where MIN and MAX are unsigned integers denoting the earliest and latest supported
version of CLang, respectively. Clients that do not send such a message will not receive
coach messages. The server is able to determine the version number of coach messages
and will filter out any messages that are not supported by the player. If a message has
been filtered out, the players will receive</p>
<ul class="simple">
<li><p><strong>(hear TIME online_coach_left|right (unsupported_clang))</strong></p></li>
</ul>
<p>The coach will receive a message for each player which informs it about the supported
versions:</p>
<ul class="simple">
<li><p><strong>(clang (ver (PLAYER_NAME) MIN MAX))</strong></p></li>
</ul>
<p>This means that you have to add the sending of <strong>(clang (ver 7 7))</strong>, if you use version
7 source code of players with newer server versions.</p>
<p>The standard coach language will be described in detail in Section7.7.</p>
</div>
</div>
<div class="section" id="changing-player-types">
<h3><span class="section-number">7.6.2. </span>Changing Player Types<a class="headerlink" href="#changing-player-types" title="Permalink to this headline">¶</a></h3>
<p>Using the <strong>change_player_type</strong>-command (described in Section7.4) the online coach
can change player types unlimited times in <strong>‘beforekickoff’</strong> play-mode. Of course
these changes have to comply with the general rules about heterogeneous players (see
Section 4.6). After kick-off player types can be changed three (<em>subs_max</em>) times during
play-modes that are not ‘play_on’.</p>
<p>See the description of the <em>change_player_type</em>-command in Section 7.4 for details
about the possible replies from the server.</p>
<p>Note: A player client will be informed about substitutions that occurred before the
client connected by the message <strong>(change_player_type UNUM TYPE)</strong> for
substitutions in it own team and <strong>(change_player_type UNUM)</strong> for substitutions in the
opponent team.</p>
</div>
</div>
<div class="section" id="the-standard-coach-language">
<h2><span class="section-number">7.7. </span>The Standard Coach Language<a class="headerlink" href="#the-standard-coach-language" title="Permalink to this headline">¶</a></h2>
<div class="section" id="general-properties">
<h3><span class="section-number">7.7.1. </span>General Properties<a class="headerlink" href="#general-properties" title="Permalink to this headline">¶</a></h3>
<p>The standard coach language was developed to enable coaches to work together with
teams from different research groups. One of the design goals was to have clear semantics
that should prevent misinterpretation from both the players and the coach. The language
is based on low-level concepts that can be combined to construct new high level concepts.</p>
<p>Additionally, coaches cancommunicate a certain number of freeform messages that
may be arbitrary strings to the players during non-<strong>‘play_on’</strong>-modes. See Section 7.6.2
for details. Be aware though, that freeform messages probably will not be understood
by other teams if you plan to use your coach with other teams.</p>
<p>The language description below is the improved and extended version of the language
developed by the community, as it is supported by server version8.x. While the first
version of CLang is still supported by the server, its use is not encouraged. A complete
description of this first version can be found in them anual for server version 7. It is
hoped that all interested researchers will continue to develop CLang in order to make it
a useful tool for multi-agent research.</p>
<p>Some concepts were derived from Unilang [14] (e.g. definitions and several actions)
and SFL[12] (e. g. variables and point arithmetic).</p>
<p>Note that the server itself parses all the coach messages using flex and bison (the GNU
replacements for lex and yacc) and constructs a simple representation based on a C++
class hierarchy. Please feel free to use and modify this code from the server to handle
the parsing of the coach messages. In particular, look at the <strong>coach_lang*</strong> files.</p>
</div>
<div class="section" id="example-language-utterance">
<h3><span class="section-number">7.7.2. </span>Example Language Utterance<a class="headerlink" href="#example-language-utterance" title="Permalink to this headline">¶</a></h3>
<p>The general idea of CLang is to describe tactics and behaviours as rules which map
directives to conditions. Each rule consists of a component which denotes a situation
(the <em>condition</em>) and a list of <em>directives</em> which are applicable if the situation-description
is truein the given worldstate. Rules can either be used as advise which tells the player
how to actor as information which for example describes how the opponent behaves in
certain situations. In CLang rules also have an ID, so that the coach can refer to them
later.</p>
<p>A simple rule which advises the player number 5 to pass to his teammate with the
number 11 if it has the ball and is in the middle of the field can be defined as follows:</p>
<blockquote>
<div><dl>
<dt>(define</dt><dd><p>(definerule</p>
<blockquote>
<div><p>MyRule1</p>
<p>direc (</p>
<p>(and</p>
<blockquote>
<div><p>(bowner our 5)</p>
<p>(bpos (rec (pt -10 -10) (pt 10 10))))</p>
</div></blockquote>
<p>(do our 5 (pass 11)))))</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>Each of the primitives will be explained in detail later. For now it should suffice to
get the idea that the rule is assigned the ID “MyRule1” and is defined as a directive (as
compared to a model-rule which describes observed behavior). <strong>bowner</strong> determines that
player 5 of the coach’s team is the ballowner. <strong>bpos</strong> specifies the ballposition by means
of a rectangle. Finally, the directive advises player number 5 to pass to his teammate
11. In CLang lingo <strong>(pass 11)</strong> is an <em>action</em> and <strong>(do our5 (pass 11))</strong> is a <em>directive</em>.</p>
<p>Rules are off by default. So the coach has to turn them off by sending a message like
<strong>(rule (on MyRule1))</strong></p>
<p>Now the language concepts will be looked at in more detail.</p>
</div>
<div class="section" id="overview-of-the-five-message-types">
<h3><span class="section-number">7.7.3. </span>Overview of the Five Message Types<a class="headerlink" href="#overview-of-the-five-message-types" title="Permalink to this headline">¶</a></h3>
<p>There are four types of coach messages in the standard coach language: Rule, Define,
Delete, and Freeform. Their purpose and format will be described in this section,and
some examples will be given.</p>
<p>In the following format description elements in capitals denote non-terminal symbols
which are defined in section 7.7.7.</p>
<p><strong>Define-message</strong>: Define messages are the most complex messages in CLang, because
they define and combine the components which the coach wants to share with
the players, like conditions, directives, regions, actions, and rules. By defining
acomponent its is assigned an ID which the coach can use to refer to it in later
messages.</p>
<blockquote>
<div><p><strong>Conditions</strong>: Formatfor defining a condition: <strong>(definec CLANG_STR CONDITION)</strong></p>
<blockquote>
<div><p>Example: <strong>(definec “Defense” (bowner opp 0))</strong> This defines the condition
in which any player of the opponent team owns the ball.</p>
</div></blockquote>
<p><strong>Actions</strong>: Format for defining an action:<strong>(definea CLANG_STR ACTION)</strong></p>
<blockquote>
<div><p>Example: <strong>(definea “Pass7” (pass 7))</strong></p>
</div></blockquote>
<p><strong>Directives</strong>: Format for defining a directive:<strong>(defined CLANG_STR DIRECTIVE)</strong></p>
<blockquote>
<div><p>Example: <strong>(defined “Pass10to11” (doour 10 (pass 11)))</strong> This directives
denotes player 10 passing to player 11.</p>
</div></blockquote>
<p><strong>Regions</strong>: Format for defining a region:<strong>(defined CLANG_STR REGION)</strong></p>
<blockquote>
<div><p>Example: <strong>(defined “OURHALF” (rec (pt -52.5 -34) (pt 0 34)))</strong> A
rectangle which covers the team’s own half is defined.</p>
</div></blockquote>
<p><strong>Rules</strong>: Formatfor defining a rule:<strong>(definerule CLANG_VAR model RULE)</strong> or
<strong>(definerule CLANG_VAR direc RULE)</strong></p>
<blockquote>
<div><p>Example: <strong>(definerule Rule1 direc ((playm bko) (do our 7 (pos (pt -20 20)))))</strong>
This rule states that player 7 should position itself at the given
point before kick-off.
See also section7.7.4 about defining rules.</p>
</div></blockquote>
</div></blockquote>
<p><strong>Rule-message</strong>: Rule messages are used to turn previously defined rules on or off. After
defining a rule, it is off by default.</p>
<blockquote>
<div><p>Format: <strong>(rule ACTIVATION_LIST)</strong></p>
<p>Example: <strong>(rule (on rule2) (off rule1))</strong></p>
</div></blockquote>
<p><strong>Delete-message</strong>: The delete message tells a player that a rule will not be used again and
can be removed from the memory. This also means that after deleting a rule, its
ID should not appear in other nested rule-definitions (see section 7.7.4) anymore.</p>
<blockquote>
<div><p>Format: <strong>(delete ID_LIST)</strong></p>
<p>Examples: <strong>(delete Rule1) (delete (Rule1 Rule2)) (delete all)</strong> Deletes one
rule, a list of two rules, or all rules, respectively.</p>
</div></blockquote>
<p><strong>Freeform-message</strong>: Free form messages are arbitrary strings and can be sent according
to the afore-mentioned restrictions in section7.6.2.</p>
<blockquote>
<div><p>Format: <strong>(freeform “STRING”)</strong>
Note that STRING must be included in quotes.</p>
</div></blockquote>
</div>
<div class="section" id="defining-rules">
<h3><span class="section-number">7.7.4. </span>Defining Rules<a class="headerlink" href="#defining-rules" title="Permalink to this headline">¶</a></h3>
<p>The definition of rules is an important part in CLang, so it will be looked at in more
detail in this section. Remember that a rule consists of a condition and a list of directives,
which again contain actions.</p>
<p>As stated above the format for defining a rule is <strong>(definerule DEFINE_RULE)</strong> using
the following components:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">DEFINE_RULE</span><span class="o">&gt;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">CLANG_VAR</span><span class="o">&gt;</span> <span class="n">model</span> <span class="o">&lt;</span><span class="n">RULE</span><span class="o">&gt;</span>
            <span class="o">|</span> <span class="o">&lt;</span><span class="n">CLANG_VAR</span><span class="o">&gt;</span> <span class="n">direc</span> <span class="o">&lt;</span><span class="n">RULE</span><span class="o">&gt;</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">RULE</span><span class="o">&gt;</span><span class="p">:</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">CONDITION</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">DIRECTIVE_LIST</span><span class="o">&gt;</span><span class="p">)</span>
        <span class="o">|</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">CONDITION</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">RULE_LIST</span><span class="o">&gt;</span><span class="p">)</span>
        <span class="o">|</span> <span class="o">&lt;</span><span class="n">ID_LIST</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Each rule is assigned a name complying the definition of <strong>CLANG_VAR</strong>. Additionally,
rules are in one of two modes, either <strong>model</strong> which states that the rule is a description
of observed behavior, or <strong>direc</strong> which states that the rule is a directive to behave in a
certain way.</p>
<p>Now,the actual content of a rule can be specified in several ways:</p>
<ul class="simple">
<li><p><strong>(CONDITION DIRECTIVE_LIST)</strong></p></li>
</ul>
<p>This is the straight-forward way. The example in section 7.7.3 complies to this
format. The CONDITION denotes a situation, and DIRECTIVE_LIST denotes
the appropriate directives. Note that the list can contain directives for one, several,
or <strong>all</strong> players, or even several directives for the same player. In the latter case it is
up to the player to decide which directive is to be followed.</p>
<ul class="simple">
<li><p><strong>(CONDITION RULE_LIST)</strong></p></li>
</ul>
<p>This is a very powerful format for combining rules to larger tactics. Since each
rule in RULE_LIST already contains a condition, a definition of this form results
in nested rules. It can for example be used to activate several rules simultaneously.
Suppose, there are already several rules specifying the home positions of the
defenders: pos2a and pos2b for player 2, and pos3a and pos3b for player 3. Now, by
using</p>
<p>(definerule defenseformation direc ((bowner our {0}) (pos2a pos3a)))</p>
<p>and</p>
<p>(definerule offenseformation direc ((bowner opp {0}) (pos2b pos3b)))</p>
<p>it can be specified when the rules are supposed to be active (depending on which
team owns the ball). For evaluating such definitions, the outer condition is assumed
to be distributed into the inner conditions, being combined with logical <strong>and</strong>. E.g.
assume that pos2a was specified as</p>
<p>((time &gt; 20) (do our {2} (pos (pt -40 10))))</p>
<p>then the above definition would create</p>
<p>((and (bowner our {0}) (time &gt; 20)) (do our {2} (pos (pt -40 10))))</p>
<ul class="simple">
<li><p><strong>ID_LISTS</strong></p></li>
</ul>
<p>Similar to the above format, this way several existing rules can be combined.
Suppose, there have been defined two rules:</p>
<p>(definerule position2 direc ((true) (home (pt -40 -10))))</p>
<p>(definerule mark2 direc ((bowner opp {10}) (mark 10)))</p>
<p>These can be combined into a behavior for player 2:</p>
<p>(definerule player2 direc (position2 mark2))</p>
</div>
<div class="section" id="semantics-and-syntax-details-of-the-components">
<h3><span class="section-number">7.7.5. </span>Semantics and Syntax Details of the Components<a class="headerlink" href="#semantics-and-syntax-details-of-the-components" title="Permalink to this headline">¶</a></h3>
<p>In the following the syntax and semantics of the non-terminal symbols which were used
in the format outlines above will be described.
Rules have a condition on the left-hand side, and a set of actions on the right hand
side. Thus each rule can be thought of as essentially specifying an if-then statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">CONDITION</span>
<span class="n">then</span> <span class="p">{</span> <span class="n">DIRECTIVE_1</span> <span class="n">DIRECTIVE_2</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
<p>In the player’s programs, it is easy to represent all the advice given by the coach as
a small rule-base. Following the advice would be easy by matching the current world
state against the condition, and trying to act on the directives. Note: If more than one
condition applies to the current situation and the corresponding directives differ, it is
up to the player to choose the directive. Note that the player should also exercise some
discretion in following directives. For example, if the only directive which matches is to
pass to player 5, but player 5 is well-covered by opponents, the player with the ball may
choose to ignore the directive for now.</p>
<ul>
<li><p>Conditions:</p>
<blockquote>
<div><p>A condition is made from the logical connectives over atomic state description
propositions:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(ture)</strong></dt><dd><p>Always true.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(false)</strong></dt><dd><p>Always false.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(ppos TEAM UNUM SET INT INT REGION)</strong></dt><dd><p>The first INT is the MINIMUM and the second is the MAXIMUM At least
MINUMUM but no more than MAXIMUM players in UNUM SET from team
TEAM are in region REGION. Regions and unum sets are more precisely
defined below. TEAM is either ”our” or ”opp”. There is no ambiguity since
the coach can only be heard by its own players.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(bpos REGION)</strong></dt><dd><p>The ball is in region REGION.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(bowner TEAM UNUM SET)</strong></dt><dd><p>The ball is controlled by some player in UNUM SET of team TEAM. The
ball-owner is the last player that had ball contact (i.e. the ball was in his
kickable area), even if the ball left his control after that.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(playm PLAY MODE)</strong></dt><dd><p>The play-mode is PLAY MODE. See Section 7.7.7 for the valid values of
PLAY MODE.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(COND COMP)</strong></dt><dd><p>The time, goal-difference, number of own or opponent goals can be compared
with constants, using the operators &lt; &gt; &lt;= == != &gt;=.
Examples: (time &gt; 20) (2 &gt;= opp goals)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>unum CLANG VAR UNUM SET</strong></dt><dd><p>If CLANG VAR is instantiated, it is checked whether the unum denoted by
the variable CLANG VAR is in the set UNUM SET. If the variable is still
unbound, it is bound to the specific set.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>The logical connectives are:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>(and CONDITION_1 CONDITION_2 … CONDITION_n )</strong></p></li>
<li><p><strong>(or CONDITION_1 CONDITION_2 … CONDITION_n )</strong></p></li>
<li><p><strong>(not CONDITION)</strong></p></li>
</ul>
</div></blockquote>
<p>An example condition: ”When opponent player 3 is in region X and controls the
ball” would be
<strong>(and (ppos opp {3} X) (bowner opp {3}))</strong></p>
</div></blockquote>
</li>
<li><p>Directives:</p>
<blockquote>
<div><p>Directives are basically lists of actions for individual sets of players and come in
two forms:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>(do TEAM UNUM SET ACTION LIST)</strong> (affirmative mode: players</p></li>
</ul>
<p>should take thess actions)</p>
<ul class="simple">
<li><p><strong>(dont TEAM UNUM SET ACTION LIST)</strong> (negative mode: players</p></li>
</ul>
<p>should avoid taking these actions)</p>
</div></blockquote>
<p>If the actions in the affirmative mode are mutually exclusive, it is up to the player to
decide which one is to be followed. In rules which are in the model-mode, directives
convey knowledge about the plans/behaviors of the players or their opponents.</p>
</div></blockquote>
</li>
<li><p>Actions:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>(pos REGION)</strong></dt><dd><p>The player should position itself in REGION.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(home REGION)</strong></dt><dd><p>The player’s default position should be in REGION. This directive is intended
largely to specify formations for the team.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(mark UNUM SET)</strong></dt><dd><p>The player should mark some opponent player in UNUM SET.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(markl REGION)</strong></dt><dd><p>The passing lane from the current ball position to REGION should be marked.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(markl UNUM SET)</strong></dt><dd><p>The passing lane from the current ball position to some opponent player in
UNUM SET should be marked.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(oline REGION)</strong></dt><dd><p>The offside-trap line for the player/team should be set at REGION.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(htype TYPE)</strong></dt><dd><p>The player is of heterogeneous type TYPE. The TYPE number is as described
in Section 4.6. A value of -1 should clear the player’s idea of the heterogeneous
type.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(pass REGION)</strong></dt><dd><p>The ball should be passed to some player in REGION.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(pass UNUM SET)</strong></dt><dd><p>The ball should be passed to some player in UNUM SET.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(dribble REGION)</strong></dt><dd><p>The ball should be dribbled to REGION.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(clear REGION)</strong></dt><dd><p>The ball should be cleared from REGION, which means to shoot the ball to
a point outside of REGION.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(shoot)</strong></dt><dd><p>The ball should be shot at the goal.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(hold)</strong></dt><dd><p>The player should hold the ball, i. e. stand at his position and keeping the
ball away from opponents.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(intercept)</strong></dt><dd><p>The player should go to the ball and try to control it.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(tackle UNUM SET)</strong></dt><dd><p>The player should tackle some player in UNUM SET (or the ballowner?).</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Regions:</p>
<blockquote>
<div><dl class="simple">
<dt>Any REGION token can be any of the following:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>a POINT</dt><dd><p>This is defined more precisely below</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(rec POINT 1 POINT 2 )</strong></dt><dd><p>Defines a rectangle with its sides parallel to the pitch-lines, respectively.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(tri POINT 1 POINT 2 POINT 3 )</strong></dt><dd><p>Defines a triangle made up of the given points.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>(arc POINT RADIUS SMALL RADIUS LARGE ANGLE BEGIN</dt><dd><p>ANGLE SPAN)**
Defines a donut-arc: the area between two circles co-centered at point POINT,
having the given radii, with the arc defined starting at the beginning angle
and covering the spannign angle. For example a, a circle with radius r could
be defined as “(arc (pt 0 0) 0 r 0 360)”, and a U-shaped region could be
defined as “(arc (pt 0 0) 5 10 0 180)”</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(null)</strong></dt><dd><p>The null (empty) region.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(reg REG_1 REG_2 … REG_n )</strong></dt><dd><p>Defines a region made up from the union of the given regions.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<p>A POINT is any of the following:</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt><strong>(pt X Y)</strong></dt><dd><p>X and Y are reals and in global coordinates. This is the absolute position
(X,Y);</p>
</dd>
</dl>
</li>
<li><p><strong>(pt ball)</strong> The current global position of the ball.</p></li>
<li><dl class="simple">
<dt><strong>(pt TEAM UNUM)</strong> The current position of player number UNUM on team</dt><dd><p>TEAM (either ’our’ or ’opp’). Remember that UNUM can be a variable.</p>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>(POINT 1 OP POINT 2 )</strong></dt><dd><p>This arithmetically combines two points to a new point. POINT i can be
made up of arithmetic operators, resulting in a recursive structure.
The operators are defined in the natural way, for example:</p>
<blockquote>
<div><p><strong>(pt</strong> <span class="math notranslate nohighlight">\(X_1Y_1\)</span> <strong>) OP (pt</strong> <span class="math notranslate nohighlight">\(X_2Y_2\)</span> <strong>)</strong> <span class="math notranslate nohighlight">\(=\)</span> <strong>(pt</strong> <span class="math notranslate nohighlight">\(X_1\)</span> <strong>OP</strong> <span class="math notranslate nohighlight">\(X_2\)</span> <span class="math notranslate nohighlight">\(Y_1\)</span> <strong>)</strong></p>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
<p>where <strong>OP</strong> is one of + − ∗ /</p>
</div></blockquote>
<p>The use of these relative points makes it easy to express ideas such as “Move to
the ball”, “If there are 2 teammates within 10m of the ball”, etc.
Remember that the online coach receives visual information alway in left-hand
orientation, no matter which side its team plays on. Yet, when sending messages
to a team that plays on the right side, the coach must use right-hand orientation
in the messages. Transforming coordinates from left- to right-hand orientation is
done by negating them.</p>
</div></blockquote>
</li>
<li><p>UNUM SETS:</p>
<blockquote>
<div><p>Unum sets are sets of player numbers. These are sets in the sense that order does
not matter and may be changed by the server. If 0 is included anywhere in the
set, then the set contains all players 1 - 11. The set can contain variables.</p>
<p>Format: { :math: <cite>NUM_1 NUM_2 … NUM_n</cite> }</p>
</div></blockquote>
</li>
<li><p>Variables:</p>
<blockquote>
<div><p>Technically, everywhere where UNUM occurs, a variable can be used. Yet, it is
important to make sure that the variables are instantiated or ground. The scope
is the innermost spanning rule, e.g. in</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>   <span class="p">(</span><span class="n">definerule</span> <span class="n">rule1</span> <span class="n">model</span>
<span class="mi">2</span>       <span class="p">(</span><span class="n">bowner</span> <span class="n">our</span> <span class="p">{</span><span class="mi">0</span><span class="p">})</span>
<span class="mi">3</span>       <span class="p">((</span><span class="n">true</span><span class="p">)</span>             <span class="p">(</span><span class="n">do</span> <span class="n">our</span> <span class="p">{</span><span class="mi">5</span><span class="p">}</span> <span class="p">(</span><span class="n">mark</span> <span class="mi">11</span><span class="p">)))</span>
<span class="mi">4</span>       <span class="p">((</span><span class="n">bowner</span> <span class="n">our</span> <span class="p">{</span><span class="n">X</span><span class="p">})</span> <span class="p">(</span><span class="n">do</span> <span class="n">our</span> <span class="p">{</span><span class="n">X</span><span class="p">}</span> <span class="p">(</span><span class="n">shoot</span><span class="p">)))</span>
<span class="mi">5</span>   <span class="p">)</span>
</pre></div>
</div>
<p>the scope of <strong>X</strong> is the complete line 4. This also shows how variables can be instan-
tiated: Only in conditions which have UNUMs as fixed argument (i. e. UNUMs
in POINTs do not count as condition UNUMS) a variable may be introduced. Its
value is set by checking which unums make the condition true. In the example <strong>X</strong>
is instantiated with the uniform number of the ballowner. In a condition like <strong>ppos</strong>
it can be necessary to instantiate the variable as a set of unums:</p>
<blockquote>
<div><p>(ppos our {X} 1 11 REGION)
In this example <strong>X</strong> has to be instantiated as the set of unums which are in <strong>REGION</strong>.
Note that an instantiation as in
(ppos our {5} 1 1 (rec (pt ball) (pt our {X}))) is not supported.</p>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="futher-resources">
<h3><span class="section-number">7.7.6. </span>Futher Resources<a class="headerlink" href="#futher-resources" title="Permalink to this headline">¶</a></h3>
<ul>
<li><dl class="simple">
<dt>The CLang Corpus contains examples of actual CLang messages:</dt><dd><p><a class="reference external" href="http://www-2.cs.cmu.edu/">http://www-2.cs.cmu.edu/</a> ̃ pfr/soccer/clang corpus.html</p>
</dd>
</dl>
</li>
<li><dl>
<dt>The Multi-Agent Modeling Special Interest Group (MAMSIG) provides binaries</dt><dd><p>and sources of coachable teams and online coaches:</p>
<p><a class="reference external" href="http://www.cl-ki.uni-osnabrueck.de/">http://www.cl-ki.uni-osnabrueck.de/</a> ̃ tsteffen/mamsig</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The Coach-mailing-list discusses Clang details, competition rules, and coaching</dt><dd><p>methods:
<a class="reference external" href="http://robocup.biglist.com/coach-l/">http://robocup.biglist.com/coach-l/</a></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="syntax">
<h3><span class="section-number">7.7.7. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h3>
<p>The complete grammar of the standard coach language:</p>
<p>&lt;MESSAGE&gt; : &lt;FREEFORM_MESS&gt; | &lt;DEFINE_MESS&gt; | &lt;RULE_MESS&gt; | &lt;DEL_MESS&gt;</p>
<p>&lt;RULE_MESS&gt; : (rule &lt;ACTIVATION_LIST&gt;)</p>
<p>&lt;DEL_MESS&gt; : (delete &lt;ID_LIST&gt;)</p>
<p>&lt;DEFINE_MESS&gt; : (define &lt;DEFINE_TOKEN_LIST&gt;)</p>
<p>&lt;FREEFORM_MESS&gt; : (freeform &lt;CLANG_STR&gt;)</p>
<dl>
<dt>&lt;DEFINE_TOKEN_LIST&gt;<span class="classifier">&lt;DEFINE_TOKEN_LIST&gt; &lt;DEFINE_TOKEN&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;DEFINE_TOKEN&gt;</div>
</div>
</dd>
<dt>&lt;DEFINE_TOKEN&gt;<span class="classifier">(definec &lt;CLANG_STR&gt; &lt;CONDITION&gt;)</span></dt><dd><div class="line-block">
<div class="line">(defined &lt;CLANG_STR&gt; &lt;DIRECTIVE&gt;)</div>
<div class="line">(definer &lt;CLANG_STR&gt; &lt;REGION&gt;)</div>
<div class="line">(definea &lt;CLANG_STR&gt; &lt;ACTION&gt;)</div>
<div class="line">(definerule &lt;DEFINE_RULE&gt;)</div>
</div>
</dd>
<dt>&lt;DEFINE_RULE&gt;<span class="classifier">&lt;CLANG_VAR&gt; model &lt;RULE&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;CLANG_VAR&gt; direc &lt;RULE&gt;</div>
</div>
</dd>
<dt>&lt;RULE&gt;<span class="classifier">(&lt;CONDITION&gt; &lt;DIRECTIVE_LIST&gt;)</span></dt><dd><div class="line-block">
<div class="line">(&lt;CONDITION&gt; &lt;RULE_LIST&gt;)</div>
<div class="line">&lt;ID_LIST&gt;</div>
</div>
</dd>
<dt>&lt;ACTIVATION_LIST&gt;<span class="classifier">&lt;ACTIVATION_LIST&gt; &lt;ACTIVATION_ELEMENT&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;ACTIVATION_ELEMENT&gt;</div>
</div>
</dd>
</dl>
<p>&lt;ACTIVATION_ELEMENT&gt; : (on|off &lt;ID_LIST&gt;)</p>
<dl>
<dt>&lt;ACTION&gt;<span class="classifier">(pos &lt;REGION&gt;)</span></dt><dd><p><a href="#id5"><span class="problematic" id="id6">|</span></a>(home &lt;REGION&gt;)
<a href="#id7"><span class="problematic" id="id8">|</span></a>(mark &lt;UNUM_SET&gt;)
<a href="#id9"><span class="problematic" id="id10">|</span></a>(markl &lt;UNUM_SET&gt;)
<a href="#id11"><span class="problematic" id="id12">|</span></a>(markl &lt;REGION&gt;)
<a href="#id13"><span class="problematic" id="id14">|</span></a>(oline &lt;REGION&gt;)
<a href="#id15"><span class="problematic" id="id16">|</span></a>(htype &lt;INTEGER&gt;)
<a href="#id17"><span class="problematic" id="id18">|</span></a>&lt;CLANG_STR&gt;
<a href="#id19"><span class="problematic" id="id20">|</span></a>(pass &lt;REGION&gt;)
<a href="#id21"><span class="problematic" id="id22">|</span></a>(pass &lt;UNUM_SET&gt;)
<a href="#id23"><span class="problematic" id="id24">|</span></a>(dribble &lt;REGION&gt;)
<a href="#id25"><span class="problematic" id="id26">|</span></a>(clear &lt;REGION&gt;)
<a href="#id27"><span class="problematic" id="id28">|</span></a>(shoot)
<a href="#id29"><span class="problematic" id="id30">|</span></a>(hold)
<a href="#id31"><span class="problematic" id="id32">|</span></a>(intercept)
<a href="#id33"><span class="problematic" id="id34">|</span></a>(tackle &lt;UNUM_SET&gt;)</p>
</dd>
<dt>&lt;CONDITION&gt;<span class="classifier">(true)</span></dt><dd><p><a href="#id35"><span class="problematic" id="id36">|</span></a>(false)
<a href="#id37"><span class="problematic" id="id38">|</span></a>(ppos &lt;TEAM&gt; &lt;UNUM_SET&gt; &lt;INTEGER&gt; &lt;INTEGER&gt; &lt;REGION&gt;)
<a href="#id39"><span class="problematic" id="id40">|</span></a>(bpos &lt;REGION&gt;)
<a href="#id41"><span class="problematic" id="id42">|</span></a>(bowner &lt;TEAM&gt; &lt;UNUM_SET&gt;)
<a href="#id43"><span class="problematic" id="id44">|</span></a>(playm &lt;PLAY_MODE&gt;)
<a href="#id45"><span class="problematic" id="id46">|</span></a>(and &lt;CONDITION_LIST&gt;)
<a href="#id47"><span class="problematic" id="id48">|</span></a>(or &lt;CONDITION_LIST&gt;)
<a href="#id49"><span class="problematic" id="id50">|</span></a>(not &lt;CONDITION&gt;)
<a href="#id51"><span class="problematic" id="id52">|</span></a>&lt;CLANG_STR&gt;
<a href="#id53"><span class="problematic" id="id54">|</span></a>(&lt;COND_COMP&gt;)
<a href="#id55"><span class="problematic" id="id56">|</span></a>(unum &lt;CLANG_VAR&gt; &lt;UNUM_SET&gt;)
<a href="#id57"><span class="problematic" id="id58">|</span></a>(unum &lt;CLANG_STR&gt; &lt;UNUM_SET&gt;)</p>
</dd>
<dt>&lt;COND_COMP&gt;<span class="classifier">&lt;TIME_COMP&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;OPP_GOAL_COMP&gt;</div>
<div class="line">&lt;OUR_GOAL_COMP&gt;</div>
<div class="line">&lt;GOAL_DIFF_COMP&gt;</div>
</div>
</dd>
<dt>&lt;TIME_COMP&gt;<span class="classifier">time &lt;COMP&gt; &lt;INTEGER&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;INTEGER&gt; &lt;COMP&gt; time</div>
</div>
</dd>
<dt>&lt;OPP_GOAL_COMP&gt;<span class="classifier">opp_goals &lt;COMP&gt; &lt;INTEGER&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;INTEGER&gt; &lt;COMP&gt; opp_goals</div>
</div>
</dd>
<dt>&lt;OUR_GOAL_COMP&gt;<span class="classifier">our_goals &lt;COMP&gt; &lt;INTEGER&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;INTEGER&gt; &lt;COMP&gt; our_goals</div>
</div>
</dd>
<dt>&lt;GOAL_DIFF_COMP&gt;<span class="classifier">goal_diff &lt;COMP&gt; &lt;INTEGER&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;INTEGER&gt; &lt;COMP&gt; goal_diff</div>
</div>
</dd>
</dl>
<p>&lt;COMP&gt; : &lt; | &lt;= | == | != | &gt;= | &gt;</p>
<dl>
<dt>&lt;PLAY_MODE&gt;<span class="classifier">bko | time_over | play_on | ko_our | ko_opp</span></dt><dd><div class="line-block">
<div class="line">ki_our | ki_opp | fk_our | fk_opp</div>
<div class="line">ck_our | ck_opp | gk_opp | gk_our
| gc_our | gc_opp | ag_opp | ag_our</div>
</div>
</dd>
<dt>&lt;DIRECTIVE&gt;<span class="classifier">(do|dont &lt;TEAM&gt; &lt;UNUM_SET&gt; &lt;ACTION_LIST&gt;)</span></dt><dd><div class="line-block">
<div class="line">&lt;CLANG_STR&gt;</div>
</div>
</dd>
<dt>&lt;REGION&gt;<span class="classifier">(null)</span></dt><dd><p><a href="#id59"><span class="problematic" id="id60">|</span></a>(arc &lt;POINT&gt; &lt;REAL&gt; &lt;REAL&gt; &lt;REAL&gt; &lt;REAL&gt;)
<a href="#id61"><span class="problematic" id="id62">|</span></a>(reg &lt;REGION_LIST&gt;)
<a href="#id63"><span class="problematic" id="id64">|</span></a>&lt;CLANG_STR&gt;
<a href="#id65"><span class="problematic" id="id66">|</span></a>&lt;POINT&gt;
<a href="#id67"><span class="problematic" id="id68">|</span></a>(tri &lt;POINT&gt; &lt;POINT&gt; &lt;POINT&gt;)
<a href="#id69"><span class="problematic" id="id70">|</span></a>(rec &lt;POINT&gt; &lt;POINT&gt;)</p>
</dd>
<dt>&lt;POINT&gt;<span class="classifier">(pt &lt;REAL&gt; &lt;REAL&gt;)</span></dt><dd><div class="line-block">
<div class="line">(pt ball)</div>
<div class="line">(pt &lt;TEAM&gt; &lt;INTEGER&gt;)</div>
<div class="line">(pt &lt;TEAM&gt; &lt;CLANG_VAR&gt;)</div>
<div class="line">(pt &lt;TEAM&gt; &lt;CLANG_STR&gt;)</div>
<div class="line">(&lt;POINT_ARITH&gt;)</div>
</div>
</dd>
<dt>&lt;POINT_ARITH&gt;<span class="classifier">&lt;POINT_ARITH&gt; &lt;OP&gt; &lt;POINT_ARITH&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;POINT&gt;</div>
</div>
</dd>
</dl>
<p>&lt;OP&gt; : + | - | * | /</p>
<dl>
<dt>&lt;REGION&gt;<span class="classifier">&lt;REGION_LIST&gt; &lt;REGION&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;REGION&gt;</div>
</div>
</dd>
</dl>
<p>&lt;UNUM_SET&gt; : { &lt;UNUM_LIST&gt; }</p>
<dl>
<dt>&lt;UNUM_LIST&gt;<span class="classifier">&lt;UNUM&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;UNUM_LIST&gt; &lt;UNUM&gt;</div>
</div>
</dd>
</dl>
<p>&lt;UNUM&gt; : &lt;INTEGER&gt; | &lt;CLANG_VAR&gt; | &lt;CLANG_STR&gt;</p>
<dl>
<dt>&lt;ACTION_LIST&gt;<span class="classifier">&lt;ACTION_LIST&gt; &lt;ACTION&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;ACTION&gt;</div>
</div>
</dd>
<dt>&lt;DIRECTIVE_LIST&gt;<span class="classifier">&lt;DIRECTIVE_LIST&gt; &lt;DIRECTIVE&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;DIRECTIVE&gt;</div>
</div>
</dd>
<dt>&lt;CONDITION_LIST&gt;<span class="classifier">&lt;CONDITION_LIST&gt; &lt;CONDITION&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;CONDITION&gt;</div>
</div>
</dd>
<dt>&lt;RULE_LIST&gt;<span class="classifier">&lt;RULE_LIST&gt; &lt;RULE&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;RULE&gt;</div>
</div>
</dd>
<dt>&lt;ID-LIST&gt;<span class="classifier">&lt;CLANG_VAR&gt;</span></dt><dd><div class="line-block">
<div class="line">(&lt;ID_LIST2&gt;)</div>
<div class="line">all</div>
</div>
</dd>
<dt>&lt;ID-LIST2&gt;<span class="classifier">&lt;ID_LIST2&gt; &lt;CLANG_VAR&gt;</span></dt><dd><div class="line-block">
<div class="line">&lt;CLANG_VAR&gt;</div>
</div>
</dd>
</dl>
<p>&lt;CLANG_STR&gt; : “[0-9A-Za-z().+-*/?&lt;&gt;_ ]+”</p>
<p>&lt;CLANG_VAR&gt; : [<a href="#id74"><span class="problematic" id="id75">abe-oqrt-zA-Z_</span></a>]+[<a href="#id76"><span class="problematic" id="id77">a-zA-Z0-9_</span></a>]*</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 22%" />
<col style="width: 13%" />
<col style="width: 16%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter name</p></th>
<th class="head"><p>Used value</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>coach_port</p></td>
<td><p>6001</p></td>
<td><p>6001</p></td>
<td><p>The port number the trainer connects to.</p></td>
</tr>
<tr class="row-odd"><td><p>say_msg_size</p></td>
<td><p>512</p></td>
<td><p>256</p></td>
<td><p>Maximum length of a freeform message a
player, trainer, or coach can say.</p></td>
</tr>
<tr class="row-even"><td><p>say_coach_cnt_max</p></td>
<td><p>128</p></td>
<td><p>128</p></td>
<td><p>Upper limit of freeform messages an online
coach can say</p></td>
</tr>
<tr class="row-odd"><td><p>send_vi_step</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>Interval of online coach’s look.</p></td>
</tr>
<tr class="row-even"><td><p>clang_win_size</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>Number of cycles that lie between online coach
messages</p></td>
</tr>
<tr class="row-odd"><td><p>clang_define_win</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>Number of define messages that can be sent in
the aforementioned interval.</p></td>
</tr>
<tr class="row-even"><td><p>clang_rule_win</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>Number of rule messages that can be sent in
the aforementioned interval.</p></td>
</tr>
<tr class="row-odd"><td><p>clang_del_win</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>Number of delete messages that can be sent in
the aforementioned interval.</p></td>
</tr>
<tr class="row-even"><td><p>clang_mess_delay</p></td>
<td><p>50</p></td>
<td><p>50</p></td>
<td><p>Number of cycles messages from the online
coach will be delayed.</p></td>
</tr>
<tr class="row-odd"><td><p>clang mess per cycle</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>Number of messages that will be sent to the
players during non-play on modes.</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<table class="docutils align-default" id="id71">
<caption><span class="caption-number">Table 7.1 </span><span class="caption-text">Trainer Interactions with the Server</span><a class="headerlink" href="#id71" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 54%" />
<col style="width: 46%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>From trainer to server</p></th>
<th class="head"><p>From server to trainer</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="simple">
<dt>(init (version VERSION))</dt><dd><p>VERSION ::= a real number</p>
</dd>
</dl>
</td>
<td><p>trainer: (init ok)</p></td>
</tr>
<tr class="row-odd"><td><dl class="simple">
<dt>(change mode PLAY_MODE)</dt><dd><p>PLAY MODE ::= one of the play-modes</p>
</dd>
</dl>
</td>
<td><p>(ok change_mode)
(error illegal_mode)
(error illegal_command_form)</p></td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(move OBJECT X Y</div>
<div class="line-block">
<div class="line-block">
<div class="line">[VDIR [DELTA_X DELTA_Y]])</div>
</div>
<div class="line">OBJECT ::= One of object names</div>
<div class="line">X ::= -52–52</div>
<div class="line">Y ::= -32–32</div>
<div class="line">VDIR ::= -180–180</div>
<div class="line">DELTA_X, DELTA_Y ::= [float]</div>
</div>
</div>
</td>
<td><div class="line-block">
<div class="line">(ok move)</div>
<div class="line">(error illegal_object_form)</div>
<div class="line">(error illegal_command_form)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>(check_ball)</p></td>
<td><div class="line-block">
<div class="line">(ok check_ball TIME BPOS)</div>
<div class="line-block">
<div class="line">TIME ::= sim. time of server</div>
<div class="line">BPOS ::= in_field |</div>
<div class="line-block">
<div class="line">goal SIDE |</div>
<div class="line">out of field</div>
</div>
<div class="line">SIDE ::= l | r</div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(start)</div>
<div class="line">(recover)</div>
</div>
</td>
<td><div class="line-block">
<div class="line">(ok start)</div>
<div class="line">(ok recover)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(change_player_type</div>
<div class="line-block">
<div class="line-block">
<div class="line">TEAM_NAME UNUM</div>
<div class="line">PLAYER_TYPE)</div>
</div>
<div class="line">TEAM_NAME ::= string</div>
<div class="line">UNUM ::= 1–11</div>
<div class="line">PLAYER_TYPE ::= 0–6</div>
</div>
</div>
</td>
<td><div class="line-block">
<div class="line">(warning no_team_found)</div>
<div class="line">(error illegal_command_form)</div>
<div class="line">(warning no_such_player)</div>
<div class="line">(ok change_player_type</div>
<div class="line-block">
<div class="line">TEAM UNUM TYPE)</div>
<div class="line"><br /></div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(ear MODE)</div>
<div class="line-block">
<div class="line">MODE ::= on | off</div>
</div>
</div>
</td>
<td><div class="line-block">
<div class="line">(ok ear on)</div>
<div class="line">(ok ear off)</div>
<div class="line">(error illegal mode)</div>
<div class="line">(error illegal_command_form)</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<table class="docutils align-default" id="id72">
<caption><span class="caption-number">Table 7.2 </span><span class="caption-text">Online Coach Interactions with the Server</span><a class="headerlink" href="#id72" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 51%" />
<col style="width: 49%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>From trainer to server</p></th>
<th class="head"><p>From server to online coach</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl>
<dt>(init TEAMNAME</dt><dd><blockquote>
<div><p>(version VERSION))</p>
</div></blockquote>
<p>VERSION ::= a real number
TEAMNAME ::= string</p>
</dd>
</dl>
</td>
<td><dl class="simple">
<dt>(init SIDE ok)</dt><dd><p>SIDE ::= l | r</p>
</dd>
</dl>
</td>
</tr>
<tr class="row-odd"><td><div class="line-block">
<div class="line">(change_player_type</div>
<div class="line-block">
<div class="line-block">
<div class="line">UNUM PLAYER_TYPE)</div>
</div>
<div class="line">UNUM ::= 1–11</div>
<div class="line">PLAYER TYPE ::= 0–6</div>
</div>
</div>
</td>
<td><div class="line-block">
<div class="line">(warning no_team_found)</div>
<div class="line">(error illegal_command_form)</div>
<div class="line">(warning no_such_player)</div>
<div class="line">(ok change_player_type</div>
<div class="line-block">
<div class="line">TEAM UNUM TYPE)</div>
</div>
<div class="line">(warning cannot_sub_while_playon)</div>
<div class="line">(warning no_subs_left)</div>
<div class="line">(warning max_of_that_type_on_field)</div>
<div class="line">(warning cannot_change_goalie)</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<table class="docutils align-default" id="id73">
<caption><span class="caption-number">Table 7.3 </span><span class="caption-text">Server Interactions with Trainer/Coach</span><a class="headerlink" href="#id73" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>From client to server</p></th>
<th class="head"><p>From server to client</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><dl class="simple">
<dt>(say MESSAGE)</dt><dd><p>(see Section 7.4.2)</p>
</dd>
</dl>
</td>
<td><p>(ok say)
(error illegal command form)</p></td>
</tr>
<tr class="row-odd"><td><p>(look)</p></td>
<td><dl>
<dt>(ok look TIME</dt><dd><blockquote>
<div><p>(<span class="math notranslate nohighlight">\(OBJ_1\)</span> <span class="math notranslate nohighlight">\(OBJDESC_1\)</span> )
(<span class="math notranslate nohighlight">\(OBJ_2\)</span> <span class="math notranslate nohighlight">\(OBJDESC_2\)</span> )..)</p>
</div></blockquote>
<dl>
<dt><span class="math notranslate nohighlight">\(OBJ_j\)</span> ::= object name</dt><dd><blockquote>
<div><blockquote>
<div><p>(see Section 4.3</p>
</div></blockquote>
<p><span class="math notranslate nohighlight">\(OBJDESC_j\)</span> ::= X Y |</p>
</div></blockquote>
<p>X Y <span class="math notranslate nohighlight">\(DELTA_x\)</span> <span class="math notranslate nohighlight">\(DELTA_y\)</span> <span class="math notranslate nohighlight">\(DELTA_y\)</span></p>
<blockquote>
<div><p>BODYANG NECKANG</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</td>
</tr>
<tr class="row-even"><td><div class="line-block">
<div class="line">(eye MODE)</div>
<div class="line-block">
<div class="line">MODE ::= on | off</div>
</div>
</div>
</td>
<td><div class="line-block">
<div class="line">(ok eye on)</div>
<div class="line">(ok eye off)</div>
<div class="line">(error illegal mode)</div>
<div class="line">(error illegal command form)</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>This message is sent automatically ev-
ery send_vi_step milliseconds when the
coach/trainer eye is on (see the “eye”
commands below).</p></td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line">(see_global TIME</div>
<div class="line-block">
<div class="line">(<span class="math notranslate nohighlight">\(OBJ_1\)</span> <span class="math notranslate nohighlight">\(OBJDESC_1\)</span> )</div>
<div class="line">(<span class="math notranslate nohighlight">\(OBJ_2\)</span> <span class="math notranslate nohighlight">\(OBJDESC_2\)</span> )…)</div>
</div>
</div>
</td>
</tr>
<tr class="row-even"><td><p>The trainer must use the ‘ear’ command
to get these messages. The online coach
always gets these messages.</p></td>
<td><div class="line-block">
<div class="line"><br /></div>
<div class="line">(hear TIME referee MESSAGE)</div>
<div class="line">(hear TIME</div>
<div class="line-block">
<div class="line-block">
<div class="line-block">
<div class="line">(p ”TEAMNAME” NUM)</div>
</div>
<div class="line">”MESSAGE”)</div>
</div>
<div class="line">TIME ::= time message was sent</div>
<div class="line">TEAMNAME ::= string</div>
<div class="line">NUM ::= 1–11</div>
<div class="line">MESSAGE ::= string</div>
</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p>(team_names)</p></td>
<td><div class="line-block">
<div class="line">(ok team_names</div>
<div class="line-block">
<div class="line">[(team l TEAMNAME1)</div>
<div class="line">[(team r TEAMNAME2)]])</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">7. Coach</a><ul>
<li><a class="reference internal" href="#introduction">7.1. Introduction</a></li>
<li><a class="reference internal" href="#distinction-between-trainer-and-online-coach">7.2. Distinction Between Trainer and Online Coach</a></li>
<li><a class="reference internal" href="#trainer">7.3. Trainer</a><ul>
<li><a class="reference internal" href="#connecting-with-and-without-the-soccerserver-referee">7.3.1. Connecting with and without the Soccerserver Referee</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commands">7.4. Commands</a><ul>
<li><a class="reference internal" href="#commands-that-can-be-used-only-by-the-trainer">7.4.1. Commands that can be used only by the trainer</a></li>
<li><a class="reference internal" href="#commands-that-can-be-used-only-by-the-online-coach">7.4.2. Commands that can be used only by the online coach</a></li>
<li><a class="reference internal" href="#commands-that-can-be-used-by-both-trainer-and-online-coach">7.4.3. Commands that can be used by both trainer and online-coach</a></li>
<li><a class="reference internal" href="#id1">7.4.4. Commands that can be used only by the online-coach</a></li>
</ul>
</li>
<li><a class="reference internal" href="#messages-from-the-server">7.5. Messages from the Server</a></li>
<li><a class="reference internal" href="#online-coach">7.6. Online Coach</a><ul>
<li><a class="reference internal" href="#id2">7.6.1. Introduction</a><ul>
<li><a class="reference internal" href="#communication-with-the-players">Communication with the players</a></li>
</ul>
</li>
<li><a class="reference internal" href="#changing-player-types">7.6.2. Changing Player Types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-standard-coach-language">7.7. The Standard Coach Language</a><ul>
<li><a class="reference internal" href="#general-properties">7.7.1. General Properties</a></li>
<li><a class="reference internal" href="#example-language-utterance">7.7.2. Example Language Utterance</a></li>
<li><a class="reference internal" href="#overview-of-the-five-message-types">7.7.3. Overview of the Five Message Types</a></li>
<li><a class="reference internal" href="#defining-rules">7.7.4. Defining Rules</a></li>
<li><a class="reference internal" href="#semantics-and-syntax-details-of-the-components">7.7.5. Semantics and Syntax Details of the Components</a></li>
<li><a class="reference internal" href="#futher-resources">7.7.6. Futher Resources</a></li>
<li><a class="reference internal" href="#syntax">7.7.7. Syntax</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="soccerclient.html"
                        title="previous chapter"><span class="section-number">6. </span>Soccer Client</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="references.html"
                        title="next chapter"><span class="section-number">8. </span>References and Furter Reading</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coach.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="references.html" title="8. References and Furter Reading"
             >next</a> |</li>
        <li class="right" >
          <a href="soccerclient.html" title="6. Soccer Client"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The RoboCup Soccer Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">7. </span>Coach</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright The RoboCup Soccer Simulator Maintenance Committee.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>