
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Introduction &#8212; The RoboCup Soccer Simulator  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Overview" href="overview.html" />
    <link rel="prev" title="The RoboCup Soccer Simulator Users Manual" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="overview.html" title="2. Overview"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The RoboCup Soccer Simulator Users Manual"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The RoboCup Soccer Simulator  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#background">1.1. Background</a></li>
<li><a class="reference internal" href="#the-goals-of-robocup">1.2. The Goals of RoboCup</a><ul>
<li><a class="reference internal" href="#simulated-league">1.2.1. Simulated League</a></li>
<li><a class="reference internal" href="#what-is-the-soccerserver">1.2.2. What is the Soccerserver</a></li>
</ul>
</li>
<li><a class="reference internal" href="#history">1.3. History</a><ul>
<li><a class="reference internal" href="#history-of-the-soccer-server">1.3.1. History of the Soccer Server</a></li>
<li><a class="reference internal" href="#history-of-the-robocup-simulation-league">1.3.2. History of the RoboCup Simulation League</a><ul>
<li><a class="reference internal" href="#prerobocup96">preRoboCup96</a></li>
<li><a class="reference internal" href="#robocup97">RoboCup97</a></li>
<li><a class="reference internal" href="#robocup98">RoboCup98</a></li>
<li><a class="reference internal" href="#robocup99">RoboCup99</a></li>
<li><a class="reference internal" href="#robocup2000">RoboCup2000</a></li>
</ul>
</li>
<li><a class="reference internal" href="#history-of-the-soccer-manual-effort">1.3.3. History of the Soccer Manual Effort</a></li>
</ul>
</li>
<li><a class="reference internal" href="#about-this-manual">1.4. About This Manual</a></li>
<li><a class="reference internal" href="#reader-s-guide-to-the-manual">1.5. Reader’s Guide to the Manual</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">The RoboCup Soccer Simulator Users Manual</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="overview.html"
                        title="next chapter">2. Overview</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>We are in the early days of RoboCup <a class="reference internal" href="references.html#kitano95ijcai" id="id1">[Kitano95IJCAI]</a>, with half a
century to go before we can “…build a team of robot soccer players,
which can beat a human world cup champion team” <a class="reference internal" href="references.html#robocup97" id="id2">[RoboCup97]</a>.
The challenge posed by the goal is enormous and inspires hundreds of
researchers yearly throughout the world to engage themselves and their
students in RoboCup.
RoboCup has been used as a research challenge in parallel with a usage
for educational purposes, and to stimulate the interest of the public
for robotics and artificial intelligence(AI).
Each year since 1997, researchers from different countries have
gathered to play the world cup.
The event has drawn an increasing amount of interest from the public,
as robotics is still not commonplace.</p>
<p>The intention of this manual <a class="footnote-reference" href="#f1" id="id3">[1]</a> is to guide the developers of
simulated league teams in the beginning steps, and also serve as a
reference manual for the experienced users.</p>
<div class="section" id="background">
<h2>1.1. Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>Mackworth <a class="reference internal" href="references.html#mackworth93" id="id4">[Mackworth93]</a> introduced the idea of using soccer-playing
robots in research. Unfortunately, the idea did not get the proper
response until the idea was further developed and adapted by Kitano,
Asada, and Kuniyoshi, when proposing a Japanese research programme,
called Robot J-League <a class="footnote-reference" href="#f2" id="id5">[2]</a>. During the autumn of 1993, several
American researchers took interest in the Robot J-League, and it
thereafter changed name to the Robot World Cup Initiative or RoboCup
for short. RoboCup is sometimes referred to as the RoboCup challenge
or the RoboCup domain.</p>
<p>In 1995, Kitano et al. <a class="reference internal" href="references.html#kitano95ijcai" id="id6">[Kitano95IJCAI]</a> proposed the first Robot World
Cup Soccer Games and Conferences to take place in 1997. The aim of
RoboCup was to present a new standard problem for AI and robotics,
somewhat jokingly described as the life of AI after Deep Blue <a class="footnote-reference" href="#f3" id="id7">[3]</a>
. RoboCup differs from previous research in AI by focusing on a
distributed solution instead of a centralised solution, and by
challenging researchers from not only traditionally AI-related fields,
but also researchers in the areas of robotics, sociology, real-time
mission critical systems, etc.</p>
<p>To co-ordinate the efforts of all researchers, the RoboCup Federation
was formed. The goal of RoboCup Federation is to promote RoboCup, for
example by annually arranging the world cup tournament. Members of the
RoboCup Federation are all active researchers in the field, and
represent a number of universities and major companies. As the body of
researchers is quite large and widespread, local committees are formed
to promote RoboCup-related events in their geographical area.</p>
</div>
<div class="section" id="the-goals-of-robocup">
<h2>1.2. The Goals of RoboCup<a class="headerlink" href="#the-goals-of-robocup" title="Permalink to this headline">¶</a></h2>
<p>The RoboCup Federation has set goals and a timetable for the
research. Setting goals and a timetable are means of pushing the
state-of-the-art further, in conjunction with formalised test-beds. In
resemblance with John F. Kennedy’s national goal of “landing a man
on the moon and returning him safely to earth” ([4], p. 8276), the
main accomplishment was not to land a man on the moon and returning
him safely, but the overall technological advancement. Therefore, the
most important goal of RoboCup is to advance the overall technological
level of society, and as a more pragmatic goal to achieve the
following:</p>
<blockquote>
<div>By mid-21st century, a team of fully autonomous humanoid robot soccer
players shall win the soccer game, comply with the official rule of the FIFA 4 ,
against the winner of the most recent World Cup.</div></blockquote>
<p>There will be several technological advancements, even if the goal of
the robotic soccer team is not reached, starting with
Team-Partitioned, Opaque-Transition Reinforcement Learning (TPOT-RL)
[Stone99Layered] which has found application in the domain of packet routing in
computer networks. TPOT-RL is a distributed learning method in domains
where “agents have limited information about environmental state
transitions” ([Stone99Layered], p. 22).</p>
<p>In most RoboCup leagues, the teams consist of either robots or
programs that cooperate in order to defeat the opponent team. RoboCup
Rescue and the commentator exhibition diverge from the other RoboCup
leagues. The goal of defeating an opponent would raise ethical issues
in RoboCup Rescue, since we cannot assign comparable utilities to
human lives and buildings. Hence, the focus in RoboCup Rescue is on
the co-operative efforts between heterogeneous agents. In the
commentator exhibition, the goal is to observe and comment.</p>
<p>Besides the commentator exhibition and RoboCup Rescue, the main body
of the RoboCup challenge consists of several leagues for soccer
playing. However, as this manual is about the simulated league we will
only focus on it.</p>
<div class="section" id="simulated-league">
<h3>1.2.1. Simulated League<a class="headerlink" href="#simulated-league" title="Permalink to this headline">¶</a></h3>
<p>The RoboCup simulator league is based on the RoboCup simulator called
the soccer server <a class="reference internal" href="references.html#noda97robocup97" id="id10">[Noda97RoboCup97]</a>, a physical soccer simulation system.
All games are visualised by displaying the field of the simulator by the
soccer monitor on a computer screen. The soccer server is written to support
competition among multiple virtual soccer players in an uncertain
multi-agent environment, with real-time demands as well as
semi-structured conditions. One of the advantages of the soccer server
is the abstraction made, which relieves the researchers from having to
handle robot problems such as object recognition [9], communications,
and hardware issues, e.g., how to make a robot move. The abstraction
enables researchers to focus on higher level concepts such as
cooperation and learning.</p>
<p>Since the soccer server provides a challenging environment, i.e., the
intentions of the players cannot mechanically be deduced, there is a
need for a referee when playing a match. The included artificial
referee is only partially implemented and can detect trivial
situations, e.g., when a team scores. However, there are several
hard-to-detect situations in the soccer server, e.g., deadlocks, which
brings the need for a human referee. All participating teams are also
obliged to play according to a gentlemen’s agreement, e.g., not to
use loopholes.</p>
<p>Since the first version of the soccer server was completed in 1995,
there have been four world cups and one pre-world cup event, not to
mention all other RoboCup-related events. The 1996 pre-RoboCup event
<a class="reference internal" href="references.html#prerobocup96" id="id11">[PreRoboCup96]</a> was held in Osaka, with only seven entrants in the
competition which ended with a Japanese victory by the team Ogalets from
Tokyo University. In Nagoya the following year, the first formal competition
was held in conjunction with the IJCAI’97 conference. The competition
had 29 teams participating, and the winner was AT Humboldt <a class="reference internal" href="references.html#burkhard97" id="id12">[Burkhard97]</a>.
The RoboCup world cup of 1998 was played in conjunction with the human
world cup in Paris, and the winning team was CMUnited98 <a class="reference internal" href="references.html#cmunited98" id="id13">[CMUnited98]</a>.
During the world cup, media was heavily covering the event, as it was public
in a museum in the suburbs of Paris. The year after, the world cup was
held in conjunction with IJCAI’99 in Stockholm, and the winners (once
again) were CMUnited99 <a class="reference internal" href="references.html#cmunited99" id="id14">[CMUnited99]</a>. An unchanged version of the champion
team must participate, as a benchmark, in the next world cup. The
benchmarking teams have always been able to win their group, but only
in 2000 did the benchmark team advance further than the first game
after group play.</p>
</div>
<div class="section" id="what-is-the-soccerserver">
<h3>1.2.2. What is the Soccerserver<a class="headerlink" href="#what-is-the-soccerserver" title="Permalink to this headline">¶</a></h3>
<p>Soccer Server is a system that enables autonomous agents consisting of
programs written in various languages to play a match of soccer
(association football) against each other.</p>
<p>A match is carried out in a client/server style: A server,
soccerserver, provides a virtual field and simulates all movements of
a ball and players. Each client controls movements of one
player. Communication between the server and each client is done via
UDP/IP sockets. Therefore users can use any kind of programing systems
that have UDP/IP facilities.</p>
<p>The soccerserver consists of 2 programs, soccerserver and
soccermonitor. Soccer Server is a server program that simulates
movements of a ball and players, communicates with clients, and
controls a game according to rules. Soccermonitor is a program that
displays the virtual field from the soccerserver on the monitor using
the X window system. A number of soccermonitor programs can connect
with one soccerserver, so we can display field-windows on multiple displays.</p>
<p>A client connects with soccerserver by an UDP socket. Using the
socket, the client sends commands to control a player of the client
and receives information from sensors of the player. In other words, a
client program is a brain of the player: The client receives visual
and auditory sensor information from the server, and sends
control-commands to the server.</p>
<p>Each client can control only one player 56 . So a team consists of the
same number of clients as players. Communications between the clients
must be done via soccerserver using say and hear protocols. (See
section <a class="reference internal" href="soccerserver.html#sec-playercommmandprotocol"><span class="std std-ref">Player Command Protocol</span></a>.) One of the purposes of soccerserver
is evaluation of multi-agent systems, in which efficiency of communication between
agents is one of the criteria. Users must realize control of multiple
clients by such restricted communication.</p>
</div>
</div>
<div class="section" id="history">
<h2>1.3. History<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>In this section we will first describe the history of the soccerserver
and thereafter the history of the RoboCup Simulation League. To end
the section we will also describe the history of the manual effort.</p>
<div class="section" id="history-of-the-soccer-server">
<h3>1.3.1. History of the Soccer Server<a class="headerlink" href="#history-of-the-soccer-server" title="Permalink to this headline">¶</a></h3>
<p>The first, preliminary, original system of soccerserver was written in
September of 1993 by Itsuki Noda, ETL. This system was built as a
library module for demonstration of a programming language called MWP,
a kind of Prolog system that has multi-threads and high level program
manipulation. The module was a closed system and displayed a field on
a character display, that is VT100.</p>
<p>The first version (version 0) of the client-server style server was
written in July of 1994 on a LISP system. The server shows the field
on an X window system, but each player was shown in an alphabet
character. It used the TCP/IP protocol for connections with
clients. This LISP version of soccerserver became the original style
of the current soccerserver. Therefore, the current soccerserver uses
S-expressions for the protocol between clients and the server.</p>
<p>The LISP version of soccerserver was re-written in C++ in August of
1995 (version 1). This version was announced at the IJCAI workshop on
Entertainment and AI/Alife held in Montreal, Canada, August 1995.</p>
<p>The development of version 2 started January of 1996 in order to
provide the official server of preRoboCup-96 held at Osaka, Japan,
November 1996. From this version, the system is divided into two
modules, soccerserver and soccerdisplay (currently,
soccermonitor). Moreover, the feature of coach mode was introduced
into the system. These two features enabled researchers on machine
learning to execute games automatically. Peter Stone at Carnegie
Mellon University joined the decision-making process for the
development of the soccerserver at this stage. For example, he created
the configuration files that were used at preRoboCup-96.</p>
<p>After preRoboCup-96, the development of the official server for the
first RoboCup, RoboCup-97 held at Nagoya, Japan, August 1997, started
immediately, and the version 3 was announced in February
of 1997. Simon Ch’ng at RMIT joined decisions of regulations of
soccerserver from this stage. The following features were added into
the new version:</p>
<ul class="simple">
<li>logplayer</li>
<li>information about movement of seen objects in visual information</li>
<li>capacity of hearing messages</li>
</ul>
<p>The development of version 4 started after RoboCup-97, and announced
November 1997. From this version, the regulations are discussed on the
mailing list organized by Gal Kaminka. As a result, many contributers
joined the development. Version 4 had the following new features:</p>
<ul class="simple">
<li>more realistic stamina model</li>
<li>goalie</li>
<li>handling offside rule</li>
<li>disabling players for evaluation</li>
<li>facing direction of players in visual information</li>
<li>sense body command</li>
</ul>
<p>Version 4 was used in JapanOpen 98, RoboCup98 and Pacific Rim
Series 98.</p>
<p>Version 5 was used in JapanOpen 99, and will also be used in
RoboCup99 in Stockholm during the summer of 1999.</p>
<p>In Melbourne 2000, version 6 was used, and for the world cup in 2001
version 7 will be used.</p>
</div>
<div class="section" id="history-of-the-robocup-simulation-league">
<h3>1.3.2. History of the RoboCup Simulation League<a class="headerlink" href="#history-of-the-robocup-simulation-league" title="Permalink to this headline">¶</a></h3>
<p>The RoboCup simulation league has had five main official events:
preRoboCup96, RoboCup97, RoboCup98, RoboCup99, and
RoboCup2000. Research results have been reported extensively in the
proceedings of the workshops and conferences associated with these
competitions. In this section, we focus mainly on the competitions
themselves.</p>
<div class="section" id="prerobocup96">
<h4>preRoboCup96<a class="headerlink" href="#prerobocup96" title="Permalink to this headline">¶</a></h4>
<p>preRoboCup96 was the first robotic soccer competition of any sort. It
was held on November 5–7, 1996 in Osaka, Japan [5]. In conjunction
with the IROS-96 conference, preRoboCup96 was meant as an informal,
small-scale competition to test the RoboCup soccerserver in
preparation for RoboCup97. 5 of the 7 entrants were from the Tokyo
region. The other 2 were from Ch’ng at RMIT and Stone and Veloso from
CMU. The winning teams were entered by:</p>
<ol class="arabic simple">
<li>Ogawara (Tokyo University)</li>
<li>Sekine (Tokyo Institute of Technology)</li>
<li>Inoue (Waseda University)</li>
<li>Stone and Veloso (Carnegie Mellon University)</li>
</ol>
<p>In this tournament, team strategies were generally quite
straightforward. Most of the teams kept players in fixed locations,
only moving them towards the ball when it was nearby.</p>
</div>
<div class="section" id="robocup97">
<h4>RoboCup97<a class="headerlink" href="#robocup97" title="Permalink to this headline">¶</a></h4>
<p>The RoboCup97 simulator competition was the first formal simulated
robotic soccer competition. It was held on August 23–29, 1997 in
Nagoya, Japan in conjunction with the IJCAI-97 conference [6]. With 29
teams entering from all around the world, it was a very successful
tournament. The winning teams were entered by:</p>
<ol class="arabic simple">
<li>Burkhard et al. (Humboldt University)</li>
<li>Andou (Tokyo Institute of Technology)</li>
<li>Tambe et al. (ISI/University of Southern California)</li>
<li>Stone and Veloso (Carnegie Mellon University)</li>
</ol>
<p>In this competition, the champion team exhibited clearly superior
low-level skills. One of its main advantages in this regard was its
ability to kick the ball harder than any other team. Its players did
so by kicking the ball around themselves, continually increasing its
velocity so that it ended up moving towards the goal faster than was
imagined possible. Since the soccerserver did not (at that time)
enforce a maximum ball speed, a property that was changed immediately
after the competition, the ball could move arbitrarily fast, making it
almost impossible to stop. With this advantage at the low-level
behavior level, no team, regardless of how strategically
sophisticated, was able to defeat the eventual champion.</p>
<p>At RoboCup97, the RoboCup scientific challenge award was
introduced. Its purpose is to recognize scientific research results
regardless of performance in the competitions. The 1997 award went to
Sean Luke [10] of the University of Maryland “for demonstrating the
utility of evolutionary approach by co-evolving soccer teams in the
simulator league.”</p>
</div>
<div class="section" id="robocup98">
<h4>RoboCup98<a class="headerlink" href="#robocup98" title="Permalink to this headline">¶</a></h4>
<p>The second international RoboCup championship, RoboCup-98, was held on
July 2–9, 1998 in Paris, France [1]. It was held in conjunction with
the ICMAS-98 conference.</p>
<p>The winning teams were entered by:</p>
<ol class="arabic simple">
<li>Stone et al. (Carnegie Mellon University)</li>
<li>Burkhard et al. (Humboldt University)</li>
<li>Corten and Rondema (University of Amsterdam)</li>
<li>Tambe et al. (ISI/University of Southern California)</li>
</ol>
<p>Unlike in the previous year’s competition, there was no team that
exhibited a clear superiority in terms of low-level agent
skills. Games among the top three teams were all quite closely
contested with the differences being most noticeable at the strategic,
team levels.</p>
<p>One interesting result at this competition was that the previous
year’s champion team competed with minimal modifications and finished
roughly in the middle of the final standings. Thus, there was evidence
that as a whole, the field of entries was much stronger than during
the previous year: roughly half the teams could beat the previous
champion.</p>
<p>The 1998 scientific challenge award was shared by Electro Technical
Laboratory (ETL), Sony Computer Science Laboratories, Inc., and German
Research Center for Artificial Intelligence GmbH (DFKI) for
“development of fully automatic commentator systems for RoboCup
simulator league.”</p>
<p>To encourage the transfer of results from RoboCup to the scientific
community at large, RoboCup98 was the first to host the Multi-Agent
Scientific Evaluation Session. 13 different teams participated in the
session, in which their adaptability to loss of team-members was
evaluated comparatively. Each team was played against the same fixed
opponent (the 1997 winner, AT Humboldt’97) four half-games under
official RoboCup rules. The first half-game (phase A) served as a
base-line. In the other three half- games (phases B-D), 3 players were
disabled incrementally: A randomly chosen player, a player chosen by
the representative of the fixed opponent to maximize “damage” to the
evaluated team, and the goalie. The idea is that a more adaptive team
would be able to respond better to these.</p>
<p>Very early on, even during the session itself, it became clear that
while in fact most participants agreed intuitively with the evaluation
protocol, it wasn’t clear how to quantitatively, or even
qualitatively, analyse the data. The most obvious measure of the
goal-difference at the end of each half may not be sufficient: some
teams seem to do better with less players, some do worse. Performance,
as measured by the goal-difference, really varied not only from team
to team, but also for the same team between phases. The evaluation
methodology itself and analysis of the results became open research
problems in themselves. To facilitate this line of research, the data
from the evaluation was made public at: <a class="reference external" href="http://www.isi.edu/~galk/Eval/">http://www.isi.edu/~galk/Eval/</a></p>
</div>
<div class="section" id="robocup99">
<h4>RoboCup99<a class="headerlink" href="#robocup99" title="Permalink to this headline">¶</a></h4>
<p>The third international RoboCup championship, RoboCup-99, was held in
late July and early August, 1999 in Stockholm, Sweden [3]. It was held
in conjunction with the IJCAI-99 conference.</p>
</div>
<div class="section" id="robocup2000">
<h4>RoboCup2000<a class="headerlink" href="#robocup2000" title="Permalink to this headline">¶</a></h4>
<p>The fourth international RoboCup championship, RoboCup 2000, was held
in early September, 2000 in Melbourne, Australia [16]. It was held in
conjunction with the PRICAI-2000 conference.</p>
</div>
</div>
<div class="section" id="history-of-the-soccer-manual-effort">
<h3>1.3.3. History of the Soccer Manual Effort<a class="headerlink" href="#history-of-the-soccer-manual-effort" title="Permalink to this headline">¶</a></h3>
<p>The first versions of the manual were written by Itsuki Noda, while
developing the soccerserver, and around version 3.00 there were
several requests on an updated manual, to better correspond to the
server as well as enable newcomers to more easily participate in the
RoboCup World Cup Initiative. In the fall of 1998 Peter Stone
initiated the Soccer Manual Effort, over which Johan Kummeneje took
responsibility to organize and as a result the Soccer Server Manual
version 4.0 was released on the 1st of November 1998.</p>
<p>In 1999, the manual for the soccerserver version 5.0 was
released. Unfortunately the manual lost part of its pace, and there
was no release of the manual for soccerserver version 6.0.</p>
<p>Since 1999, the soccerserver has changed major version to 7 and is
continuously developed. Therefore the Soccer Manual Effort has
developed a new version, which you are currently reading.</p>
</div>
</div>
<div class="section" id="about-this-manual">
<h2>1.4. About This Manual<a class="headerlink" href="#about-this-manual" title="Permalink to this headline">¶</a></h2>
<p>This manual is the joint effort of the authors from a diverse range of
universities and organizations, which build upon the original work of
Itsuki Noda. If there are errors, inconsistencies, or oddities, please
notify <a class="reference external" href="mailto:johank&#37;&#52;&#48;dsv&#46;su&#46;se">johank<span>&#64;</span>dsv<span>&#46;</span>su<span>&#46;</span>se</a> or <a class="reference external" href="mailto:fruit&#37;&#52;&#48;uni-koblenz&#46;de">fruit<span>&#64;</span>uni-koblenz<span>&#46;</span>de</a> with the location of
the error and a suggestion of how it should be corrected.</p>
<p>We are always looking for anyone who has an idea on how to improve the
manual, as well as proofread or (re)write a section of the manual. If
you have any ideas, or feel that you can contribute with anything to
the SoccerServer Manual Effort.
.. please mail <a class="reference external" href="mailto:johank&#37;&#52;&#48;dsv&#46;su&#46;se">johank<span>&#64;</span>dsv<span>&#46;</span>su<span>&#46;</span>se</a> or <a class="reference external" href="mailto:fruit&#37;&#52;&#48;uni-koblenz&#46;de">fruit<span>&#64;</span>uni-koblenz<span>&#46;</span>de</a>.</p>
</div>
<div class="section" id="reader-s-guide-to-the-manual">
<h2>1.5. Reader’s Guide to the Manual<a class="headerlink" href="#reader-s-guide-to-the-manual" title="Permalink to this headline">¶</a></h2>
<p>The thesis is written for a wide range of readers, and therefore the
chapters are not equally important to all readers. We shortly describe
the remaining chapters to give an overview of the thesis.</p>
<p><em>Chapter 2</em> introduces the concepts of the simulated league and will
help the newcomer to get to terms with the different parts.</p>
<p><em>Chapter 3</em> helps the beginners to start compiling and running the software.</p>
<p><em>Chapter 4</em> describes the soccerserver.</p>
<p><em>Chapter 5</em> describes the soccermonitor.</p>
<p><em>Chapter 6</em> describes the soccerclient and how to create one.</p>
<p><em>Chapter 7</em> describes the coachclient.</p>
<p><em>Chapter 8</em> suggests some further reading.</p>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>Parts of this chapter is taken directly from <a class="reference internal" href="references.html#kummeneje01phl" id="id15">[Kummeneje01PhL]</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[2]</a></td><td>The J-League is the professional soccer league in Japan.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[3]</a></td><td>In reference to Deep Blue and its games with Kasparov, see <a class="reference external" href="http://www.chess.ibm.com">http://www.chess.ibm.com</a>.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="overview.html" title="2. Overview"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The RoboCup Soccer Simulator Users Manual"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The RoboCup Soccer Simulator  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright The RoboCup Soccer Simulator Maintenance Committee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.9.
    </div>
  </body>
</html>