
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>8. References and Furter Reading &#8212; The RoboCup Soccer Simulator  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="7. Coach" href="coach.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="coach.html" title="7. Coach"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The RoboCup Soccer Simulator  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">8. References and Furter Reading</a><ul>
<li><a class="reference internal" href="#general-papers">8.1. General Papers</a></li>
<li><a class="reference internal" href="#doctrial-theses">8.2. Doctrial Theses</a></li>
<li><a class="reference internal" href="#undergraduate-and-master-s-theses">8.3. Undergraduate and Master’s Theses</a></li>
<li><a class="reference internal" href="#machine-learning">8.4. Machine Learning</a></li>
<li><a class="reference internal" href="#decision-making">8.5. Decision Making</a></li>
<li><a class="reference internal" href="#team-descriptions">8.6. Team Descriptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="coach.html"
                        title="previous chapter">7. Coach</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/references.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="references-and-furter-reading">
<h1>8. References and Furter Reading<a class="headerlink" href="#references-and-furter-reading" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-papers">
<h2>8.1. General Papers<a class="headerlink" href="#general-papers" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="ak99" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[AK99]</td><td>Minoru Asada and Hiroaki Kitano, editors. RoboCup-98: Robot Soccer World Cup II. LNAI 1604. Springer, Berlin, Heidelberg, New York, 1999.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="burkhard97" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Burkhard97]</td><td>Hans-Dieter Burkhard, Markus Hannebauer, and Jan Wendler. AT Humboldt — Development, Practice and Theory. In Hiroaki Kitano, editor, RoboCup-97: Robot Soccer World Cup I, volume 1395 of Lecture Notes in Computer Science, pages 357–372. RoboCup Federation, Springer–Verlag, 1997.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="robocup99proc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RoboCup99proc]</td><td>Silvia Coradeschi, Tucker Balch, Gerhard Kraetzschmar, and Peter Stone, editors. Team Descriptions Simulation League RoboCup’99, Stockholm, Sweden, July 1999.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="jfk61" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[JFK61]</td><td>John F. Kennedy. Urgent National Needs. Congressional Record – House (25 may 1961), 1961.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="prerobocup96" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PreRoboCup96]</td><td>Hiroaki Kitano, editor. Proceedings of the IROS-96 Workshop on RoboCup, Osaka, Japan, November 1996.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="robocup97" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RoboCup97]</td><td>Hiroaki Kitano, editor. RoboCup-97: Robot Soccer World Cup I. Springer Verlag, Berlin, 1998.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kitano95ijcai" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kitano95IJCAI]</td><td>Hiroaki Kitano, Minoru Asada, Yasou Kuniyoshi, Itsuki Noda, and Eiichi Osawa. RoboCup: The Robot World Cup Initiative. In Proc. of IJCAI-95 Workshop on Entertainment and AI/Alife, pages 19–24, 1995.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kitano97" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kitano97]</td><td>Hiroaki Kitano, Minoru Asada, Yasuo Kuniyoshi, Itsuki Noda, and Eiichi Osawa. RoboCup: The robot world cup initiative. In W. Lewis Johnson and Barbara Hayes-Roth, editors, Proceedings of the First International Conference on Autonomous Agents (Agents ’97), pages 340–347, New York, 5–8 1997. ACM Press.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lanser97" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Lanser97]</td><td>Stefan Lanser, Christoph Zierl, Olaf Munkelt, and Bernd Radig. MORAL - A Vision-based Object Recognition System for Autonomous Mobile Systems. In 7th International Conference on Computer Analysis of Images and Patterns, Kiel, pages 33–41. Springer–Verlag, September 1997.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="luke97" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Luke97]</td><td>Sean Luke, Charles Hohn, Jonathan Farris, Gary Jackson, and James Hendler. Co-evolving Soccer Softbot Team Coordination with Genetic Programming. In Hiroaki Kitano, editor, Proceedings of the RoboCup−97 Workshop at the 15 th International Joint Conference on Artificial Intelligence (IJCAI97), pages 115–118, 1997.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mackworth93" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Mackworth93]</td><td>Alan Mackworth. On Seeing Robots, chapter 1, pages 1–13. World Scientific Press, 1993.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nie01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Nie01]</td><td>Andreas G. Nie, Angelika Honemann, Andres Pegam, Collin Rogowski, Leonhard Hennig, Marco Diedrich, Philipp Hugelmeyer, Sean Buttinger, and Timo Steffens. the osnabrueck robocup agents project. Technical report, Institute of Cognitive Science, Osnabrueck, 2001.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="noda97robocup97" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Noda97RoboCup97]</td><td>Itsuki Noda, Shoji Suzuki, Hitoshi Matsubara, Minoru Asada, and Hiroaki Kitano. Overview of RoboCup-97. In Hiroaki Kitano, editor, RoboCup-97: Robot Soccer World Cup I, pages 20–41. Springer–Verlag, 1997.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="reis01" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Reis01]</td><td>Luis Paulo Reis and Nuno Lau. Coach unilang - a standard language for coaching a (robo)soccer team. In Andreas Birk, Silvia Coradeshi, and Satoshi Tadokoro, editors, RoboCup-2001: Robot Soccer World Cup V. Springer, Berlin, 2002..</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="robocup2000" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RoboCup2000]</td><td>Peter Stone, Tucker Balch, and Gerhard Kraetszchmar, editors. RoboCup-2000: Robot Soccer World Cup IV, Berlin, 2001. Springer Verlag.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="doctrial-theses">
<h2>8.2. Doctrial Theses<a class="headerlink" href="#doctrial-theses" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="dorer99" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Dorer99]</td><td>Klaus Dorer. Motivation, Handlungskontrolle und Zielmanagement in autonomen Agenten. PhD thesis, Albert-Ludwigs-Universität Freiburg, Freiburg, December 1999. (German only).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="stone98" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Stone98]</td><td>Peter Stone. Layered Learning in Multi-Agent Systems. PhD thesis, School of Computer Science, Carnegie Mellon University, December 1998.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kummeneje01phl" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Kummeneje01PhL]</td><td>Johan Kummeneje. RoboCup as a Means to Research, Education, and Dissemination. Ph. Lic. Thesis, March 2001. Department of Computer and Systems Sciences, Stockholm University and the Royal Institute of Technology.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="undergraduate-and-master-s-theses">
<h2>8.3. Undergraduate and Master’s Theses<a class="headerlink" href="#undergraduate-and-master-s-theses" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="machine-learning">
<h2>8.4. Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="decision-making">
<h2>8.5. Decision Making<a class="headerlink" href="#decision-making" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="team-descriptions">
<h2>8.6. Team Descriptions<a class="headerlink" href="#team-descriptions" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="cmunited98" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CMUnited98]</td><td>Peter Stone, Manuela Veloso, and Patrick Riley. The CMUnited-98 Champion Simulator Team. In Minoru Asada and Hiroaki Kitano, editors, RoboCup-98: Robot Soccer World Cup II. RoboCup Federation, Springer–Verlag, 1998.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="cmunited99" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CMUnited99]</td><td>Peter Stone, Manuela Veloso, and Patrick Riley. The CMUnited-99 Simulator Team. In Silvia Coradeschi, Tucker Balch, Gerhard Kraetzschmar, and Peter Stone, editors, Team Descriptions Simulation League RoboCup’99, pages 7–11. RoboCup Federation, Linköping University Electronic Press, 1999.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="coach.html" title="7. Coach"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The RoboCup Soccer Simulator  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright The RoboCup Soccer Simulator Maintenance Committee.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.
    </div>
  </body>
</html>