
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5. Soccer Monitor &#8212; The RoboCup Soccer Simulator  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Soccer Client" href="soccerclient.html" />
    <link rel="prev" title="4. Soccer Server" href="soccerserver.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="soccerclient.html" title="6. Soccer Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="soccerserver.html" title="4. Soccer Server"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The RoboCup Soccer Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Soccer Monitor</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="soccer-monitor">
<span id="cha-soccermonitor"></span><h1><span class="section-number">5. </span>Soccer Monitor<a class="headerlink" href="#soccer-monitor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">5.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Soccer monitor provides a visual interface.
Using the monitor we can watch a game vividly and control the proceeding of
the game.
.. By cooperating with logplayer, soccermonitor can replay games, so that it
.. becomes very convenient to analyze and debug clients.</p>
</div>
<div class="section" id="getting-started">
<h2><span class="section-number">5.2. </span>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>To connect the soccer monitor with the soccer server, you can use the command
following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rcssmonitor
</pre></div>
</div>
<p>By specifying the options, you can modify the parameters of soccer monitor
instead of modifying monitor configuration file.
You can find available options by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rcssmonitor --help
</pre></div>
</div>
<p>If you use script <strong>rcsoccersim</strong> to start the server, a monitor will be
automatically started and connected with the server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ rcsoccersim
</pre></div>
</div>
</div>
<div class="section" id="communication-from-server-to-monitor">
<h2><span class="section-number">5.3. </span>Communication from Server to Monitor<a class="headerlink" href="#communication-from-server-to-monitor" title="Permalink to this headline">¶</a></h2>
<p>Soccer monitor and rcssserver are connected via UDP/IP on port 6000 (default).
When the server is connected with the monitor, it will send information to
the monitor every cycle.
rcssserver-15 provides four different formats (version 1 ~ 4).
The server will decide which format is used according to the initial command
sent by the monitor (see <span class="xref std std-ref">sec-commandsfrommonitor</span>).
The detailed data structure information can be found in
appendix <span class="xref std std-ref">sec-appendixmonitorstructs</span>.</p>
<div class="section" id="version-1">
<h3><span class="section-number">5.3.1. </span>Version 1<a class="headerlink" href="#version-1" title="Permalink to this headline">¶</a></h3>
<p>rcssserver sends dispinfo_t structs to the soccer monitor.
dispinfo_t contains a union with three different types of information:</p>
<ul class="simple">
<li><p>showinfo_t: information needed to draw the scene</p></li>
<li><p>msginfo_t : contains the messages from the players and the referee shown
in the bottom windows</p></li>
<li><p>drawinfo_t: information for monitor to draw circles, lines or points
(not used by the server)</p></li>
</ul>
<p>The size of dispinfo_t is determined by its largest subpart (msg) and is
2052 bytes (the union causes some extra network load and may be changed
in future versions).
In order to keep compatibility between different platforms, values in
dispinfo_t are represented by network byte order.
Which information is included is determined by the mode information.
NO_INFO indicates no valid info contained (never sent by the server),
BLANK_MODE tells the monitor to show a blank screen (used by logplayer)
(see rcssserver-*/src/types.h):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NO_INFO</span>    <span class="mi">0</span>
<span class="n">SHOW_MODE</span>  <span class="mi">1</span>
<span class="n">MSG_MODE</span>   <span class="mi">2</span>
<span class="n">DRAW_MODE</span>  <span class="mi">3</span>
<span class="n">BLANK_MODE</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Following is a description of these structs and the ones contained:</p>
<div class="section" id="showinfo">
<h4>Showinfo<a class="headerlink" href="#showinfo" title="Permalink to this headline">¶</a></h4>
<p>A showinfo_t struct is passed every cycle (100 ms) to the monitor and
contains the state and positions of players and the ball:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
   <span class="n">char</span>   <span class="n">pmode</span> <span class="p">;</span>
   <span class="n">team_t</span> <span class="n">team</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="p">;</span>
   <span class="n">pos_t</span>  <span class="n">pos</span><span class="p">[</span><span class="n">MAX_PLAYER</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="p">;</span>
   <span class="n">short</span>  <span class="n">time</span> <span class="p">;</span>
<span class="p">}</span> <span class="n">showinfo_t</span> <span class="p">;</span>
</pre></div>
</div>
<ul>
<li><p>pmode: currently active playmode of the game (see rcssserver-*/src/types.h):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PM_Null</span><span class="p">,</span>
<span class="n">PM_BeforeKickOff</span><span class="p">,</span>
<span class="n">PM_TimeOver</span><span class="p">,</span>
<span class="n">PM_PlayOn</span><span class="p">,</span>
<span class="n">PM_KickOff_Left</span><span class="p">,</span>
<span class="n">PM_KickOff_Right</span><span class="p">,</span>
<span class="n">PM_KickIn_Left</span><span class="p">,</span>
<span class="n">PM_KickIn_Right</span><span class="p">,</span>
<span class="n">PM_FreeKick_Left</span><span class="p">,</span>
<span class="n">PM_FreeKick_Right</span><span class="p">,</span>
<span class="n">PM_CornerKick_Left</span><span class="p">,</span>
<span class="n">PM_CornerKick_Right</span><span class="p">,</span>
<span class="n">PM_GoalKick_Left</span><span class="p">,</span>
<span class="n">PM_GoalKick_Right</span><span class="p">,</span>
<span class="n">PM_AfterGoal_Left</span><span class="p">,</span>
<span class="n">PM_AfterGoal_Right</span><span class="p">,</span>
<span class="n">PM_Drop_Ball</span><span class="p">,</span>
<span class="n">PM_OffSide_Left</span><span class="p">,</span>
<span class="n">PM_OffSide_Right</span><span class="p">,</span>
<span class="n">PM_PK_Left</span><span class="p">,</span>
<span class="n">PM_PK_Right</span><span class="p">,</span>
<span class="n">PM_FirstHalfOver</span><span class="p">,</span>
<span class="n">PM_Pause</span><span class="p">,</span>
<span class="n">PM_Human</span><span class="p">,</span>
<span class="n">PM_Foul_Charge_Left</span><span class="p">,</span>
<span class="n">PM_Foul_Charge_Right</span><span class="p">,</span>
<span class="n">PM_Foul_Push_Left</span><span class="p">,</span>
<span class="n">PM_Foul_Push_Right</span><span class="p">,</span>
<span class="n">PM_Foul_MultipleAttacker_Left</span><span class="p">,</span>
<span class="n">PM_Foul_MultipleAttacker_Right</span><span class="p">,</span>
<span class="n">PM_Foul_BallOut_Left</span><span class="p">,</span>
<span class="n">PM_Foul_BallOut_Right</span><span class="p">,</span>
<span class="n">PM_Back_Pass_Left</span><span class="p">,</span>
<span class="n">PM_Back_Pass_Right</span><span class="p">,</span>
<span class="n">PM_Free_Kick_Fault_Left</span><span class="p">,</span>
<span class="n">PM_Free_Kick_Fault_Right</span><span class="p">,</span>
<span class="n">PM_CatchFault_Left</span><span class="p">,</span>
<span class="n">PM_CatchFault_Right</span><span class="p">,</span>
<span class="n">PM_IndFreeKick_Left</span><span class="p">,</span>
<span class="n">PM_IndFreeKick_Right</span><span class="p">,</span>
<span class="n">PM_PenaltySetup_Left</span><span class="p">,</span>
<span class="n">PM_PenaltySetup_Right</span><span class="p">,</span>
<span class="n">PM_PenaltyReady_Left</span><span class="p">,</span>
<span class="n">PM_PenaltyReady_Right</span><span class="p">,</span>
<span class="n">PM_PenaltyTaken_Left</span><span class="p">,</span>
<span class="n">PM_PenaltyTaken_Right</span><span class="p">,</span>
<span class="n">PM_PenaltyMiss_Left</span><span class="p">,</span>
<span class="n">PM_PenaltyMiss_Right</span><span class="p">,</span>
<span class="n">PM_PenaltyScore_Left</span><span class="p">,</span>
<span class="n">PM_PenaltyScore_Right</span><span class="p">,</span>
<span class="n">PM_MAX</span>
</pre></div>
</div>
</li>
<li><p>team: information about the teams. Index 0 is for team playing
from left to right:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
  <span class="n">char</span>  <span class="n">name</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>  <span class="o">/*</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">team</span> <span class="o">*/</span>
  <span class="n">short</span> <span class="n">score</span><span class="p">;</span>     <span class="o">/*</span> <span class="n">current</span> <span class="n">score</span> <span class="n">of</span> <span class="n">the</span> <span class="n">team</span> <span class="o">*/</span>
<span class="p">}</span> <span class="n">team_t</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>pos: position information of ball and players. Index 0 represents the ball,
indices 1 to 11 is for team[0] (left to right) and 12 to 22 for team[1]:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
  <span class="n">short</span> <span class="n">enable</span><span class="p">;</span>
  <span class="n">short</span> <span class="n">side</span><span class="p">;</span>
  <span class="n">short</span> <span class="n">unum</span><span class="p">;</span>
  <span class="n">short</span> <span class="n">angle</span><span class="p">;</span>
  <span class="n">short</span> <span class="n">x</span><span class="p">;</span>
  <span class="n">short</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span> <span class="n">pos_t</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p>time: current game time.</p></li>
</ul>
<p>Values of the elements can be</p>
<ul>
<li><p>enable: state of the object.
Players not on the field (and the ball) have state DISABLE.</p>
<blockquote>
<div><p>The other bits of enable allow monitors to draw the state and action of</p>
</div></blockquote>
<p>a player more detailed (see rcssserver-*/src/types.h):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DISABLE</span>         <span class="mh">0x00000000</span>
<span class="n">STAND</span>           <span class="mh">0x00000001</span>
<span class="n">KICK</span>            <span class="mh">0x00000002</span>
<span class="n">KICK_FAULT</span>      <span class="mh">0x00000004</span>
<span class="n">GOALIE</span>          <span class="mh">0x00000008</span>
<span class="n">CATCH</span>           <span class="mh">0x00000010</span>
<span class="n">CATCH_FAULT</span>     <span class="mh">0x00000020</span>
<span class="n">BALL_TO_PLAYER</span>  <span class="mh">0x00000040</span>
<span class="n">PLAYER_TO_BALL</span>  <span class="mh">0x00000080</span>
<span class="n">DISCARD</span>         <span class="mh">0x00000100</span>
<span class="n">LOST</span>            <span class="mh">0x00000200</span>
<span class="n">BALL_COLLIDE</span>    <span class="mh">0x00000400</span>
<span class="n">PLAYER_COLLIDE</span>  <span class="mh">0x00000800</span>
<span class="n">TACKLE</span>          <span class="mh">0x00001000</span>
<span class="n">TACKLE_FAULT</span>    <span class="mh">0x00002000</span>
<span class="n">BACK_PASS</span>       <span class="mh">0x00004000</span>
<span class="n">FREE_KICK_FAULT</span> <span class="mh">0x00008000</span>
<span class="n">POST_COLLIDE</span>    <span class="mh">0x00010000</span>
<span class="n">FOUL_CHARGED</span>    <span class="mh">0x00020000</span>
<span class="n">YELLOW_CARD</span>     <span class="mh">0x00040000</span>
<span class="n">RED_CARD</span>        <span class="mh">0x00080000</span>
</pre></div>
</div>
</li>
<li><p>side: side the player is playing on. LEFT means from left to right,
NEUTRAL is the ball (rcssserver-*/src/types.h):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LEFT</span>     <span class="mi">1</span>
<span class="n">NEUTRAL</span>  <span class="mi">0</span>
<span class="n">RIGHT</span>   <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</li>
<li><p>unum: uniform number of a player ranging from 1 to 11</p></li>
<li><p>angle: angle the agent is facing ranging from -180 to 180 degrees,
where -180 is view to the left side of the screen, -90 to the top,
0 to the right and 90 to the bottom.</p></li>
<li><p>x, y: position of the ball or player on the screen. (0, 0) is the midpoint
of the field, x increases to the right, y to the bottom of the screen.
Values are multiplied by SHOWINFO_SCALE (16) to reduce aliasing, so field
size is PITCH_LENGTH * SHOWINFO_SCALE in x direction
and PITCH_WIDTH * SHOWINFO_SCALE in y direction.</p></li>
</ul>
</div>
<div class="section" id="messageinfo">
<h4>Messageinfo<a class="headerlink" href="#messageinfo" title="Permalink to this headline">¶</a></h4>
<p>Information containing the messages of players and the referee:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">typedef</span> <span class="n">struct</span> <span class="p">{</span>
  <span class="n">short</span> <span class="n">board</span> <span class="p">;</span>
  <span class="n">char</span>  <span class="n">message</span><span class="p">[</span><span class="mi">2048</span><span class="p">]</span> <span class="p">;</span>
<span class="p">}</span> <span class="n">msginfo_t</span><span class="p">;</span>
</pre></div>
</div>
<ul>
<li><p>board: indicates the type of message.
A message with type MSG_BOARD is a message of the referee, LOG_BOARD are
messages from and to the players.
(rcssserver-*/param.h):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MSG_BOARD</span> <span class="mi">1</span>
<span class="n">LOG_BOARD</span> <span class="mi">2</span>
</pre></div>
</div>
</li>
<li><p>message: zero terminated string containing the message.</p></li>
</ul>
</div>
<div class="section" id="drawinfo">
<h4>Drawinfo<a class="headerlink" href="#drawinfo" title="Permalink to this headline">¶</a></h4>
<p>Allows to specify information for the monitor to draw circles, lines or points.</p>
</div>
</div>
<div class="section" id="version-2">
<h3><span class="section-number">5.3.2. </span>Version 2<a class="headerlink" href="#version-2" title="Permalink to this headline">¶</a></h3>
<p>rcssserver sends dispinfo_t2 structs to the soccer monitor instead of
dispinfo_t structs which is used in version 1.
dispinfo_t2 contains a union with five different types of information
(the data structures are printed in appendix :ref”<cite>sec-appendixmonitorstructs</cite>:</p>
<ul class="simple">
<li><p>showinfo_t2: information needed to draw the scene.
It includes all information on coordinates and speed of players and
the ball, teamnames, scores, etc.</p></li>
<li><p>msginfo_t : contains the messages from the players and the referee.
It also contains information on team’s images and information on
player exchanges.</p></li>
</ul>
<blockquote>
<div><ul>
<li><p>team graphic: The team graphic format requires a 256x64 image to
be broken up into 8x8 tiles and has the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">team_graphic_</span><span class="p">{</span><span class="n">l</span><span class="o">|</span><span class="n">r</span><span class="p">}</span> <span class="p">(</span><span class="o">&lt;</span><span class="n">X</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">Y</span><span class="o">&gt;</span> <span class="s2">&quot;&lt;XPM line&gt;&quot;</span> <span class="o">...</span> <span class="s2">&quot;&lt;XPM line&gt;&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Where X and Y are the co-ordinates of the 8x8 tile in the complete 256x64
image, starting at 0 and ranging upto 31 and 7 respectively.
Each XPM line is a line from the 8x8 xpm tile.</p>
</li>
<li><p>substitutions: substitutions are now explicitly recorded in the
message board in the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">change_player_type</span> <span class="p">{</span><span class="n">l</span><span class="o">|</span><span class="n">r</span><span class="p">}</span> <span class="o">&lt;</span><span class="n">unum</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">player_type</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>player_type_t: information describing different player’s abilities and tradeoffs</p></li>
<li><p>server_params_t: parameters and configurations of soccerserver</p></li>
<li><p>player_params_t: parameters of players</p></li>
</ul>
<p>Which information is contained in the union is determined by the mode field.
NO_INFO indicates no valid info contained (never sent by the server).
BLANK_MODE tells the monitor to show a blank screen:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">NO_INFO</span>     <span class="mi">0</span>
<span class="n">SHOW_MODE</span>   <span class="mi">1</span>
<span class="n">MSG_MODE</span>    <span class="mi">2</span>
<span class="n">BLANK_MODE</span>  <span class="mi">4</span>
<span class="n">PT_MODE</span>     <span class="mi">7</span>
<span class="n">PARAM_MODE</span>  <span class="mi">8</span>
<span class="n">PPARAM_MODE</span> <span class="mi">9</span>
</pre></div>
</div>
</div>
<div class="section" id="version-3">
<h3><span class="section-number">5.3.3. </span>Version 3<a class="headerlink" href="#version-3" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="version-4">
<h3><span class="section-number">5.3.4. </span>Version 4<a class="headerlink" href="#version-4" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="communication-from-monitor-to-server">
<h2><span class="section-number">5.4. </span>Communication from Monitor to Server<a class="headerlink" href="#communication-from-monitor-to-server" title="Permalink to this headline">¶</a></h2>
<p>The monitor can send to the server the following commands
(in all commands, <em>&lt;variable&gt;</em> has to be replaced with proper values):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">dispinit</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">dispinit</span> <span class="n">version</span> <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>sent to the server as first message to register as monitor (opposed to
a player, that connects on port 6000 as well) .
“(dispinit)” is for information version 1, while “(dispinit version 2)” is
for version 2.
You can change the version by setting the according monitor parameter.
(See <span class="xref std std-ref">sec-settingsvariables</span> Parameters and Configurations)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">dispstart</span><span class="p">)</span>
</pre></div>
</div>
<p>sent to start (kick off) a game, start the second half or extended time.
Ignored, when the game is already running.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">dispfoul</span> <span class="o">&lt;</span><span class="n">x</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">y</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">side</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>sent to indicate a foul situation. x and y are the coordinates of the foul,
side is LEFT (1) for a free kick for the left team, NEUTRAL (0) for
a drop ball and RIGHT (-1) for a free kick for the right team.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">dispdiscard</span> <span class="o">&lt;</span><span class="n">side</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">unum</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>sent to show a player the red card (kick him out). side can be LEFT or RIGHT, unum is the number of the player (1 - 11).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">dispplayer</span> <span class="o">&lt;</span><span class="n">side</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">unum</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">posx</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">posy</span><span class="o">&gt;</span> <span class="o">&lt;</span><span class="n">ang</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>sent to place player at certain position with certain body angle, side
can be LEFT (1) or RIGHT (-1), unum is the number of the player(1 - 11).
Posx and posy indicate the new position of the player, which will
be divided by SHOWINFO_SCALE.
And ang indicate the new angle of a player in degrees.
This command is added in the server 7.02.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">compression</span> <span class="o">&lt;</span><span class="n">level</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>The server supports compression of communication with its clients and
monitors (since version 8.03). A monitor can send the above compression
request to the server to start compressed communication.
If the server is compiled without ZLib, the server
will respond with <code class="docutils literal notranslate"><span class="pre">(warning</span> <span class="pre">compression_unsupported)</span></code>
else <em>&lt;level&gt;</em> is not a number between 0 and 9 inclusive, the server
will respond with <code class="docutils literal notranslate"><span class="pre">(error</span> <span class="pre">illegal_command_form)</span></code>
else the server will respond with <code class="docutils literal notranslate"><span class="pre">(ok</span> <span class="pre">compression</span> <span class="pre">&lt;level&gt;)</span></code>
and all subsequent messages to that client will be compressed at that
level, until a new compression command is received.
If a compression level above zero is selected, then the monitor is
expected to compress its commands to the server.
Specifying a level of zero turns off compression completely (default).</p>
<div class="section" id="how-to-record-and-playback-a-game">
<h3><span class="section-number">5.4.1. </span>How to record and playback a game<a class="headerlink" href="#how-to-record-and-playback-a-game" title="Permalink to this headline">¶</a></h3>
<div class="section" id="version-1-protocol">
<h4>Version 1 Protocol<a class="headerlink" href="#version-1-protocol" title="Permalink to this headline">¶</a></h4>
<p>Logfiles of version 1 (server versions up to 4.16) are a stream of
consecutive dispinfo_t chunks.
Due to the structure of dispinfo_t as a union, a lot of bytes have been
wasted leading to impractical logfile sizes.
This lead to the introduction of a new logfile format 2.</p>
</div>
<div class="section" id="version-2-protocol">
<h4>Version 2 Protocol<a class="headerlink" href="#version-2-protocol" title="Permalink to this headline">¶</a></h4>
<p>Version 2 logfile protocol tries to avoid redundant or unused data for
the price of not having uniform data structs.
The format is as follows:</p>
<ul class="simple">
<li><p>head of the file:
the head of the file is used to autodetect the version of the logfile.
If there is no head, Unix-version 1 is assumed.
3 chars ‘ULG’ : indicating that this is a Unix logfile (to distinguish
from Windows format)</p></li>
<li><p>char version : version of the logfile format</p></li>
<li><p>body: the rest of the file contains the data in chunks of
the following format:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>short mode:
this is the mode part of the dispinfo_t struct
(see <span class="xref std std-ref">sec-version1protocol</span> Version 1) SHOW_MODE for showinfo_t
information MSG_MODE for msginfo_t information</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>If mode is SHOW_MODE, a showinfo_t struct is following.</p></li>
<li><p>If mode is MSG_MODE, next bytes are</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>short board: containing the board info</p></li>
<li><p>short length: containing the length of the message (including zero terminator)</p></li>
<li><p>string msg: length chars containing the message</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Other info such as DRAW_MODE and BLANK_MODE are not saved to log files.
There is still room for optimization of space.
The team names could be part of the head of the file and only stored once.
The unum part of a player could be implicitly taken from array indices.</p>
<p>Be aware of, that information chunks in version 2 do not have the same size,
so you can not just seek SIZE bytes back in the stream when playing log files
backward.
You have to read in the whole file at once or (as is done) have at least
to save stream positions of the showinfo_t chunks to be able to play
log files backward.</p>
<p>In order to keep compatibility between different platforms, values are
represented by network byte order.</p>
</div>
<div class="section" id="version-3-protocol">
<h4>Version 3 Protocol<a class="headerlink" href="#version-3-protocol" title="Permalink to this headline">¶</a></h4>
<p>The version 3 protocol contains player parameter information for
heterogenous players and optimizes space. The format is as follows:</p>
<ul class="simple">
<li><p>head of the file: Just like version 2, the file starts with the magic
characters ‘ULG’.</p></li>
<li><p>char version : version of the logfile format, i.e. 3</p></li>
<li><p>body: The rest of the file contains shorts that specify which data
structures will follow.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>If the short is PM_MODE,</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>a char specifying the play mode follows.</p></li>
</ul>
<blockquote>
<div><p>This is only written when the playmode changes.</p>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><p>If the short is TEAM_MODE,</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>a team_t struct for the left side and</p></li>
<li><p>a team_t struct for the right side follow.</p></li>
</ul>
<blockquote>
<div><p>Team data is only written if a new team connects or the score changes.</p>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><p>If the short is SHOW_MODE,</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>a short_showinfo_t2 struct specifying ball and player positions and
states follows.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>If the short is MSG_MODE,</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>a short specifying the message board,</p></li>
<li><p>a short specifying the length of the message,</p></li>
<li><p>a string containing the message will follow.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>If the short is PARAM_MODE,</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>a server_params_t struct specifying the current server parameters follows.</p></li>
</ul>
<blockquote>
<div><p>This is only written once at the beginning of the logfile.</p>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><p>If the short is PPARAM_MODE,</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>a player_params_t struct specifying the current hetro player parameters.</p></li>
</ul>
<blockquote>
<div><p>This is only written once at the beginning of the logfile.</p>
</div></blockquote>
</div></blockquote>
<ul class="simple">
<li><p>If the short is PT_MODE,</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>a player_type_t struct specifying the parameters of a specific player type
follows.</p></li>
</ul>
<blockquote>
<div><p>This is only written once for each player type at the beginning of the logfile.</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>Data Conversion:</p>
<ul class="simple">
<li><p>Values such as x, y positions are meters multiplied by SHOWINFO_SCALE2.</p></li>
<li><p>Values such as deltax, deltay are meters/cycle multiplied by SHOWINFO_SCALE2.</p></li>
<li><p>Values such as body_angle, head_angle and view_width are in radians
multiplied by SHOWINFO_SCALE2.</p></li>
<li><p>Other values such as stamina, effort and recovery have also been multiplied
by SHOWINFO_SCALE2.</p></li>
</ul>
</div>
</div>
<div class="section" id="settings-and-parameters">
<h3><span class="section-number">5.4.2. </span>Settings and Parameters<a class="headerlink" href="#settings-and-parameters" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Soccer Monitor</a><ul>
<li><a class="reference internal" href="#introduction">5.1. Introduction</a></li>
<li><a class="reference internal" href="#getting-started">5.2. Getting started</a></li>
<li><a class="reference internal" href="#communication-from-server-to-monitor">5.3. Communication from Server to Monitor</a><ul>
<li><a class="reference internal" href="#version-1">5.3.1. Version 1</a><ul>
<li><a class="reference internal" href="#showinfo">Showinfo</a></li>
<li><a class="reference internal" href="#messageinfo">Messageinfo</a></li>
<li><a class="reference internal" href="#drawinfo">Drawinfo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#version-2">5.3.2. Version 2</a></li>
<li><a class="reference internal" href="#version-3">5.3.3. Version 3</a></li>
<li><a class="reference internal" href="#version-4">5.3.4. Version 4</a></li>
</ul>
</li>
<li><a class="reference internal" href="#communication-from-monitor-to-server">5.4. Communication from Monitor to Server</a><ul>
<li><a class="reference internal" href="#how-to-record-and-playback-a-game">5.4.1. How to record and playback a game</a><ul>
<li><a class="reference internal" href="#version-1-protocol">Version 1 Protocol</a></li>
<li><a class="reference internal" href="#version-2-protocol">Version 2 Protocol</a></li>
<li><a class="reference internal" href="#version-3-protocol">Version 3 Protocol</a></li>
</ul>
</li>
<li><a class="reference internal" href="#settings-and-parameters">5.4.2. Settings and Parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="soccerserver.html"
                        title="previous chapter"><span class="section-number">4. </span>Soccer Server</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="soccerclient.html"
                        title="next chapter"><span class="section-number">6. </span>Soccer Client</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/soccermonitor.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="soccerclient.html" title="6. Soccer Client"
             >next</a> |</li>
        <li class="right" >
          <a href="soccerserver.html" title="4. Soccer Server"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">The RoboCup Soccer Simulator  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">5. </span>Soccer Monitor</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright The RoboCup Soccer Simulator Maintenance Committee.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>